<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 3</title>
        <link rel="stylesheet" href="meni.css">
        <link rel="stylesheet" href="pocetna.css">
        <meta charset="utf-8">
    </head>
    <body>
    <div id="okvir">
	
            <div class="meni">
                <div class="logo">
                    <img id="logo" src="https://img.crocdn.co.uk/images/products2/pl/20/00/01/52/pl2000015250.jpg?width=940&height=940" alt="Logo" >       
                </div>
                <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                </ul>
             
            </div>
    
	        <div class="sadrzaj">
              <div class="grid">

                <img src="https://www.backyardgardenlover.com/wp-content/uploads/2018/06/alpine-flower.jpg" alt="slika1">
                <img src="https://trademe.tmcdn.co.nz/photoserver/full/1093445829.jpg" alt="slika2">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-flower-blooming-outdoors-royalty-free-image-739387273-1544039749.jpg" alt="slika3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgmiQnw5gqq9E2Rt8wp7J92FtamB7VRHvXaL99nPrQihPq-14CDw&s" alt="slika4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB7podHzzJAcNOdbK8h3CRbYlZUfJ37Q7pF--PmnxJp-39_YB8&s" alt="slika5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUbysIybFv2bke0h6ly4bzr0EtbxNqhULPVInYWAxjNA4ptdq&s" alt="slika6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCkP-WzmffPsajkhpbWmIYXJO2lhkzrQqfch24v87Nhf7Uea-P&s" alt="slika7">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYjtNeDIgVXbLiyWvARh6aEG99Dyxc3v0a_a1JWH1E6FRLXwSX&s" alt="slika8">
                <img src="http://www.wallpapermania.eu/images/lthumbs/2013-07/5291_Blue-butterfly-and-beautiful-blue-flowers.jpg" alt="slika9">
                <img src="https://www.cityflowers.co.in/blog/wp-content/uploads/2017/09/Purple_flowers_1.jpg" alt="slika10">

              </div>
	        </div>

        </div>
    </body>
</html>
