<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 2</title>
        <link rel="stylesheet" href="meni.css">
        <link rel="stylesheet" href="unos.css">
        <meta charset="utf-8">
    </head>
    <body>
    <div id="okvir">
	
            <div class="meni">
                <div class="logo">
                    <img id="logo" src="https://img.crocdn.co.uk/images/products2/pl/20/00/01/52/pl2000015250.jpg?width=940&height=940" alt="Logo" >       
                </div>
                <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                </ul>
             
            </div>
    
	        <div class="sadrzaj">
                <form>
                    <label>Naziv:</label> 
                    <input name="naziv" type="text"> <br>
                    <label>Broj mjesta:</label> 
                    <input name="brojMjesta" type="number"><br>
                    <label>Email odgovorne osobe:</label> 
                    <input name="odgovornaOsoba" type="email"><br>
                    <label>Sprat:</label> 
                    <input name="sprat" type="text"><br>
                    <input name="unos" type="submit"><br><br>
                </form>
        
	        </div>

        </div>
    </body>
</html>
