<!DOCTYPE html>
<html>
<head>
	<title>Sale</title>
	<link rel="stylesheet" href="osobe.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="images/logo.png" alt="Logo">
		</div>
		<ul>
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a></li>
			<li>Osobe</li>
		</ul>
	</div>
	<div class="sadrzaj">
		<table id="tabelaOsoblja">
			<tr>
				<th class="header">Osoba</th>
				<th class="header">Sala</th>
			</tr>
		</table>
	</div>
	<script src="pozivi.js"></script>
	<script src="osobe.js"></script>
</body>
</html>