<!DOCTYPE html>
<html>
<head>
	<title>Rezervacija</title>
	<link rel="stylesheet" href="rezervacija.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="images/logo.png" alt="Logo">
		</div>
		<ul>
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li>Rezervacije</li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>
	<div class="sadrzaj">
		<div class="polja">
			<label>Osoblje:</label>
			<select name="osoblje">
			</select>
			<label>Sala:</label>
			<select onchange="azurirajPrikaz(document.getElementById('kalendarRef'));" name="sale">
			</select>
			<label>Periodična:</label>
			<input type="checkbox" name="periodicna">
			<label>Početak:</label>
			<input onchange="azurirajPrikaz(document.getElementById('kalendarRef'));" type="time" name="pocetak">
			<label>Kraj:</label>
			<input onchange="azurirajPrikaz(document.getElementById('kalendarRef'));" type="time" name="kraj">
		</div>
		<div class="kalendar">
			<table id="kalendarRef">				
			</table>
			<input type="button" onclick="prethodniMjesec(document.getElementById('kalendarRef'));" name="prethodni" value="Prethodni">
			<input type="button" onclick="sljedeciMjesec(document.getElementById('kalendarRef'));" name="sljedeci" value="Sljedeći">
		</div>
	</div>
	<script src="kalendar.js"></script>
	<script src="pozivi.js"></script>
	<script src="rezervacija.js"></script>
</body>
</html>