<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pocetna.css">
    <title>Pocetna</title>
</head>
<body>
        <header class="meni">
                <img class="logo" src="slike/logo.png" alt="Logo">
            <ol>
                <li><a class="pocetna" href="pocetna.html">Početna</a></li>
                <li><a class="sale" href="sale.html">Sale</a></li>
                <li><a class="unos" href="unos.html">Unos</a></li>
                <li><a class="rezervacija" href="rezervacija.html">Rezervacije</a></li>
                <li><a class="osobe" href="#">Osobe</a></li>
            </ol>
        </header>
        <main>
            <div>
                <img src="slike/slika1.jpg" alt="galaksija1">
                <img src="slike/slika2.jpg" alt="galaksija2">
                <img src="slike/slika3.jpg" alt="galaksija3">
                <img src="slike/slika4.jpg" alt="galaksija4">
                <img src="slike/slika5.jpg" alt="galaksija5">
                <img src="slike/slika6.jpg" alt="galaksija6">
                <img src="slike/slika7.jpg" alt="galaksija7">
                <img src="slike/slika8.jpg" alt="galaksija8">
                <img src="slike/slika9.jpg" alt="galaksija9">
                <img src="slike/slika10.jpg" alt="galaksija10">
            </div>
        </main>
</body>
</html>