<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sale.css">
    <title>Tabela sala</title>
</head>
<body>
    <header class="meni">
            <img class="logo" src="slike/logo.png">
        <ol>
            <li><a class="pocetna" href="pocetna.html">Početna</a></li>
            <li><a class="sale" href="sale.html">Sale</a></li>
            <li><a class="unos" href="unos.html">Unos</a></li>
            <li><a class="rezervacija" href="rezervacija.html">Rezervacije</a></li>
            <li><a class="osobe" href="#">Osobe</a></li>
        </ol>
    </header>
    <main class="sadrzaj">
        <table class="tabelaSala">
            <tr>
                <td>
                </td>
                <th colspan="5" class="headerSprat">
                    Spratovi
                </th>
            </tr>
            <tr>
                <th class="headerRedni">Redni broj</th>
                <th class="headerSprat">0.</th>
                <th class="headerSprat">1.</th>
                <th class="headerSprat">2</th>
                <th class="headerSprat">3</th>
                <th class="headerSprat">Van</th>
            </tr>
            <tr>
                <th class="headerRedni">1.</th>
                <td class="sala">0-01</td>
                <td class="sala">1-01</td>
                <td class="sala">2-01</td>
                <td class="sala kancelarija">3-01</td>
                <td class="sala slobodnaSala">VA1</td>
            </tr>
            <tr>
                <th class="headerRedni">2.</th>
                <td class="sala">0-02</td>
                <td class="sala">1-02</td>
                <td class="sala">2-02</td>
                <td class="sala kancelarija">3-02</td>
                <td class="sala">VA2</td>
            </tr>
            <tr>
                <th class="headerRedni">3.</th>
                <td class="sala">0-03</td>
                <td class="sala">1-03</td>
                <td class="sala">2-03</td>
                <td class="sala">3-03</td>
                <td class="sala slobodnaSala">MA</td>
            </tr>
            <tr>
                <th class="headerRedni">4.</th>
                <td class="sala">0-04</td>
                <td class="sala">1-04</td>
                <td class="sala">2-04</td>
                <td class="sala">3-04</td>
                <td class="sala zauzetaSala">EE1</td>
            </tr>
            <tr>
                    <th class="headerRedni">5.</th>
                <td class="sala">0-05</td>
                <td class="sala">1-05</td>
                <td class="sala">2-05</td>
                <td class="sala">3-05</td>
                <td class="sala">EE2</td>
            </tr>
            <tr>
                <th class="headerRedni">6.</th>
                <td class="sala">0-06</td>
                <td class="sala">1-06</td>
                <td class="sala">2-06</td>
                <td class="sala kancelarija">3-06</td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">7.</th>
                <td class="sala">0-07</td>
                <td class="sala">1-07</td>
                <td class="sala">2-07</td>
                <td class="sala">3-07</td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">8.</th>
                <td class="sala">0-08</td>
                <td class="sala">1-08</td>
                <td class="sala">2-08</td>
                <td class="sala kancelarija">3-08</td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">9.</th>
                <td class="sala">0-09</td>
                <td class="sala">1-09</td>
                <td class="sala">2-09</td>
                <td class="sala">3-09</td>
                <td class="sala"></td>
            </tr>
        </table>
    </main>
</body>
</html>