
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="test.css">
 </head>
 <body>
   <div id="mocha"></div>
   <main class="sadrzaj">
    <ul>
        <li><label>Lista sala: </label>
            <select id="dlista">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
            </select></li>
        <li><label>Peroidično: </label><input type="checkbox" name="periodicni" id="checkB"></li>
        <li><label>Početak: </label><input type="time" name="pocetak" id="pocetak"></li>
        <li><label>Kraj: </label><input type="time" name="kraj" id="kraj"></li>
        <li><button id="potvrdi" onclick="Kalendar.click();return false;">Submit</button></li>
    </ul>
    <div class="tabela">
    <table id="tabelica">
        <tr>
            <td colspan="100%" class="naziv" id="mjesec">Januar: </td>
        </tr>
        <tr class="sedmica">
            <td>PON</td>
            <td>UTO</td>
            <td>SRI</td>
            <td>ČET</td>
            <td>PET</td>
            <td>SUB</td>
            <td>NED</td>
        </tr>
        <tr>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala slobodna">1</td>
            <td class="sala slobodna">2</td>
            <td class="sala slobodna">3</td>
        </tr>
        <tr class="sedmica">
            <td class="sala slobodna">4</td>
            <td class="sala zauzeta">5</td>
            <td class="sala zauzeta">6</td>
            <td class="sala slobodna">7</td>
            <td class="sala slobodna">8</td>
            <td class="sala zauzeta">9</td>
            <td class="sala slobodna">10</td>
        </tr>
        <tr>
            <td class="sala slobodna">11</td>
            <td class="sala zauzeta">12</td>
            <td class="sala slobodna">13</td>
            <td class="sala slobodna">14</td>
            <td class="sala zauzeta">15</td>
            <td class="sala slobodna">16</td>
            <td class="sala slobodna">17</td>
        </tr>
        <tr>
            <td class="sala slobodna">18</td>
            <td class="sala slobodna">19</td>
            <td class="sala slobodna">20</td>
            <td class="sala slobodna">21</td>
            <td class="sala slobodna">22</td>
            <td class="sala slobodna">23</td>
            <td class="sala slobodna">24</td>
        </tr>
        <tr>
            <td class="sala slobodna">25</td>
            <td class="sala zauzeta">26</td>
            <td class="sala slobodna">27</td>
            <td class="sala slobodna">28</td>
            <td class="sala zauzeta">29</td>
            <td class="sala slobodna">30</td>
            <td class="sala"></td>
        </tr>
        <tr>
                <td class="sala "></td>
                <td class="sala"></td>
                <td class="sala "></td>
                <td class="sala "></td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
    </table>
    <input onclick="prethodni();" type="button" class="prethodni" id="p" value="Prethodni">
    <input onclick="sljedeci(); " type="button" class="sljedeci" id="s" value="Sljedeći">
    </div>
    </main>
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="rezervacija.js"></script>
   <script src="testovi.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>
