<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="unos.css">
    <title>Unos sale</title>
</head>
<body>
        <header class="meni">
                <img class="logo" src="slike/logo.png">
            <ol>
                <li><a class="pocetna" href="pocetna.html">Početna</a></li>
                <li><a class="sale" href="sale.html">Sale</a></li>
                <li><a class="unos" href="unos.html">Unos</a></li>
                <li><a class="rezervacija" href="rezervacija.html">Rezervacije</a></li>
                <li><a class="osobe" href="#">Osobe</a></li>
            </ol>
        </header>
    <main class="sadrzaj">
       <form>
           <ul>
            <li><label>Naziv:</label>
                <input type="text" name="naziv"></li>
            <li><label>Broj mjesta:</label>
                <input type="number" name="brojMjesta"></li>
            <li><label>Odgovorna osoba:</label>
                <input type="email" name="odgovornaOsoba"></li>
            <li><label>Sprat:</label>
                <input type="text" name="sprat"></li>
            <li><input type="button" name="unos" value="POTVRDI"></li>   
        </ul>
       </form>
    </main>
    
</body>
</html>