<!DOCTYPE html>
<head>
    <TITLE>Pocetna</TITLE>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="meni">
            <img class="logo" src="slike/logo2.png" alt="slika se ne moze ucitati" title="logo">
            <div class="nav">
                <ul>
                    <li><a class="active" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="">Osobe</a></li>
                </ul>
            </div>
    </div>
    <br>
    <div class="container">
            <img class="slika item-1" src="slike/galerija1.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-2" src="slike/galerija2.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-3" src="slike/galerija3.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-4" src="slike/galerija4.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-5" src="slike/galerija5.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-6" src="slike/galerija6.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-7" src="slike/galerija7.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-8" src="slike/galerija8.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-9" src="slike/galerija9.jpg" alt="slika se ne moze ucitati">
            <img class="slika item-10" src="slike/galerija10.jpg" alt="slika se ne moze ucitati">
    </div>
</body>
</html>