.sadrzaj{
    padding: 5%;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 250px 250px 250px;
    justify-content: space-evenly;

}

.sadrzaj img{
    width: 250px;
    height: 250px;
}

button {
    transition-duration: 0.4s;
    background-color: rgb(51, 51, 158);
    color: white;
    padding: 12px 28px;
    border: none;
    margin: 10px;
  }
  
button:hover {
    background-color: rgb(205, 206, 224); 
    color: rgb(12, 1, 1);
}

button + button{
    float:right;
}

/*prikaz dvije slike jedna do druge*/
@media screen and (max-width: 900px) {
    .sadrzaj{
        grid-template-columns: 250px 250px;
    }
}

/*prikaz jedne slike u redu*/
@media screen and (max-width: 750px) {
    .sadrzaj{
        grid-template-columns: 250px;
    }
}

@media screen and (max-width: 600px) {
    .sadrzaj{
        grid-template-columns: 200px;
    }

    /*80% velicina slike 250px*0.8=200px*/
    .sadrzaj img{
        width: 200px;
        height: 200px;
    }
}