@import "common.css";

#tabela {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 500px;
    margin-left:auto;
    margin-right: auto;
  }
  
#tabela td, #tabela th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#tabela tr:nth-child(even){background-color: #f2f2f2;}
  
#tabela tr:hover {background-color: #ddd;}
  
#tabela th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #729FCF;
    color: white;
}