<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/osoblje.css">
    <title>Osoblje</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="https://cdn.designbyhumans.com/product_images/p/897878.f56.b7917S7ay1Cm2MjUAAA-650x650-b-p.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="">Osoblje</a></li>
        </ul>
    </div>
    <table id="tabela">

    </table>
    <script src="/js/osoblje.js"></script>
    <script src="/modules/pozivi.js"></script>
</body>
</html>