<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rezervacija.css">
    <title>Rezervacije</title>
</head>
<body>
    <div class="meni">
            <div class="logo">
                    <img src="https://cdn.designbyhumans.com/product_images/p/897878.f56.b7917S7ay1Cm2MjUAAA-650x650-b-p.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="">Rezervacije</a></li>
                <li><a href="osoblje.html">Osoblje</a></li>
            </ul>
    </div>
    <div class="sadrzaj">
        <form action="#">
            <div>
                <label for="sala">Sala: </label>
                <select name="sala" id="sala">
                </select> 
            </div>
            <div>
                <label for="osoba">Osoba: </label>
                <select name="osoba" id="osoba">
                    
                </select>
            </div>
            <div>
                <label for="periodicna">Periodična:</label>           
                <input type="checkbox" name='periodicna'>
            </div>
            <div>
                <label for="pocetak">Početak:</label>
                <input type="time" value="12:00" name='pocetak'>
            </div>
            <div>
                <label for="kraj">Kraj:</label>
                <input type="time" value="13:00" name='kraj'>
            </div>
        </form>
        <div id="kalendar" >
            <div id="mjesec"><h2></h2></div>
            <div class="dani">
                <div class="cell">
                        <div class="cell-content">PON</div>
                </div>
                <div class="cell">
                        <div class="cell-content">UTO</div>
                </div>
                <div class="cell">
                        <div class="cell-content">SRI</div>
                </div>
                <div class="cell">
                        <div class="cell-content">ČET</div>
                </div>
                <div class="cell">
                        <div class="cell-content">PET</div>
                </div>
                <div class="cell">
                        <div class="cell-content">SUB</div>
                </div>
                <div class="cell">
                        <div class="cell-content">NED</div>
                </div>
            </div>
            <div class="datumi">
               
            </div>

        </div>
        <div class="button-bar">
            <input type="button" id="prethodni" onclick="prethodni()" value="Prethodni">
            <input type="button" id="sljedeci"onclick="sljedeci()" value="Sljedeći">
        </div>
    </div>
<script src="modules/kalendar.js"></script>
<script src="js/rezervacija.js"></script>
<script src="modules/pozivi.js"></script>
</body>
</html>