<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sale.css">
    <title>Sale</title>
</head>

<body>
    <div class="meni">
        <div class="logo">
                <img src="https://cdn.designbyhumans.com/product_images/p/897878.f56.b7917S7ay1Cm2MjUAAA-650x650-b-p.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html">Osoblje</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <table>
            <tr>
                <th></th>
                <th colspan="5" class="headerSprat">Spratovi</th>
            </tr>
            <tr>
                <td class="headerRedni">Redni broj</td>
                <td class="headerSprat">0.</td>
                <td class="headerSprat">1.</td>
                <td class="headerSprat">3.</td>
                <td class="headerSprat">4.</td>
                <td class="headerSprat">Van</td>
            </tr>
            <tr>
                <td class="headerRedni">1.</td>
                <td class="sala">0-01</td>
                <td class="sala">1-01</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="slobodnaSala sala">VA1</td>
            </tr>
            <tr>
                <td class="headerRedni">2.</td>
                <td class="sala">0-02</td>
                <td class="sala">1-02</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala zauzetaSala">VA2</td>
            </tr>
            <tr>
                <td class="headerRedni">3.</td>
                <td class="sala">0-03</td>
                <td class="sala">1-03</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">MA</td>
            </tr>
            <tr>
                <td class="headerRedni">4.</td>
                <td class="sala">0-04</td>
                <td class="sala">1-04</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">EE1</td>
            </tr>
            <tr>
                <td class="headerRedni">5.</td>
                <td class="sala">0-05</td>
                <td class="sala">1-05</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">EE2</td>
            </tr>
            <tr>
                <td class="headerRedni">6.</td>
                <td class="sala">0-06</td>
                <td class="sala">1-06</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <td class="headerRedni">7.</td>
                <td class="sala">0-07</td>
                <td class="sala">1-07</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <td class="headerRedni">8.</td>
                <td class="sala">0-08</td>
                <td class="sala kancelarija">1-08</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <td class="headerRedni">9.</td>
                <td class="sala">0-09</td>
                <td class="sala">1-09</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
        </table>
    </div>
</body>

</html>