@import ../galen-extras/galen-extras-rules.gspec

@objects
    meni .meni
    logo .logo
    meni_lista .meni ul
    meni_element .meni li
    sadrzaj .sadrzaj
    forma .sadrzaj form
    labela .sadrzaj form label
    padajuca_lista .sadrzaj form div select
    input_checkbox .sadrzaj form div input[type='checkbox']
    input_time .sadrzaj form div input[type='time']
    kalendar .kalendar
    mjesec .mjesec
    sedmica .sedmica
    dani .dani
    slobodna .slobodna
    zauzeta .zauzeta
    dugme .button


= Skeleton =
    | meni, sadrzaj are aligned vertically above each other with 10px margin

    meni:
        inside screen 0px left right

    meni, sadrzaj:
        centered horizontally inside screen 1px

    sadrzaj:
        inside screen 1px bottom, 0px left right

= meni elements =
    | logo, meni_lista are aligned vertically above each other with 16px margin

    meni_element:
        height 28px
        inside meni_lista 40px left, 0px top right

    meni_lista:
        inside meni 2px right, 17px bottom, 0px left

    logo:
        height 40px
        inside meni 2px right, 0px top left

= sadrzaj elements =
    | forma, kalendar are aligned vertically above each other with 0px margin
    | padajuca_lista, input_checkbox, input_time are aligned vertically above each other with ~4px margin
    | sedmica, dani are aligned horizontally next to each other with 4px margin
    | zauzeta should be squared with 40px size

    padajuca_lista:
        height 19px
        inside forma 52px right, 0px top
        right-of labela 11px

    input_checkbox:
        height 12px
        inside forma 52px right, >= 0px left

    input_time:
        height 20px
        inside forma 52px right, 31px bottom, >= 0px left

    dani:
        inside kalendar 5px bottom, >= 4px right

    sedmica:
        inside kalendar 5px bottom, >= 5px left

    forma:
        inside sadrzaj 16px left, 17px top, 18px right

    mjesec:
        centered horizontally inside kalendar 1px
        height 34px
        inside kalendar 5px top left, 4px right

    labela:
        height 18px
        inside forma 0px top left, >= 31px bottom

    zauzeta:
        centered horizontally inside dani 1px
        inside dani 2px left, 1px right

    sedmica, dani:
        below mjesec 0px
        width 43px

    kalendar:
        inside sadrzaj 16px left, 18px right

