html, body {
	padding: 0%;
	margin: auto;
	width: 500px;
    height: 1000px;
    display: inline-block;
}

.meni li{
	display: inline;
	padding-right: 3%;
	font-size: 20px;
}

.meni ul{
	margin: 0%;
	padding:0%;
}

.meni {
	background-color: #9999ff;
	margin: 0%;
	padding: 3%;
	padding-top: 12%;
}

.glavni {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 0;
}

.sadrzaj {
	background-color:#9999ff;
	margin-top: 1%;
	width: 100%;
	height: 100%;
    padding: 0%;
    padding-top: 4%;
    padding-bottom: 6%;
	
}

.zajednicki {
	position: relative;
	top: -45px;
} 

.logo img {
	height: 90px;
	width: 90px;
	position: relative;
	z-index: 100;
	border: 1px solid;
}

.centar {
    text-align: center;
}

.submitBtn {
	border-radius: 12px;
	background-color: #ebebe0;
	font-weight: bold;
}

label {
    font-weight: bold;
    font-size: 18px;
}

/*GRID*/
.red {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    float:left;
	min-height: 1px;
}

.kolona {
    display: block;
    float: left;
    min-height: 25px;
    overflow: hidden;
    transition: background 0.5s ease;
    margin-bottom: 2%;
}

.kolona-12 {
    width: 100%;
}

.kolona-9 {
    width: 74.97%;
}

.kolona-8 {
    width: 66.64%;
}

.kolona-6 {
    width: 49.98%;
}

.kolona-5 {
    width: 41.65%;
    text-align: left;
}

.kolona-4 {
    width: 33.32%;
    text-align: left;
    padding-left: 40px;
}

.kolona-3 {
    width: 24.99%;
}

.kolona-2 {
    width: 16.66%;
}

.kolona-1 {
    width: 8.33%;
}


/*mobilni uređaji*/
@media screen and (max-width: 900px) {
    .kolona, .kolona.kolona-9, .kolona.kolona-8, .kolona.kolona-6, .kolona-5, .kolona.kolona-4, .kolona.kolona-3, .kolona.kolona-2, .kolona.kolona-1 {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    img {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {

    .kolona, .kolona.kolona-9, .kolona.kolona-8, .kolona.kolona-6, .kolona-4, .kolona-5, .kolona.kolona-3, .kolona.kolona-2, .kolona.kolona-1 {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .glavni {
        width: 60%;
    }

    /*moze li se ovako fiksno zadati*/
    .sadrzaj {
        height: 300px;
    }
    .red {
        display: block;
    }

    .meni li {
        display: block;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    
}