<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unos</title>
		<link rel="stylesheet" type="text/css" href="unos.css">
		<meta charset='utf-8'>
	</head>
	<body>
        <div class="glavni">
            <div class="red logo centar">
                <div class="kolona-12">
                    <img src="img/logo.png" alt="Slika nije dostupna">
                </div>
            </div>
            <div class="zajednicki">
                <div class="red">
                    <div class="kolona-12">
                        <div class="meni">
                            <ul>
                                <li><a href="../zadatak3/pocetna.html">Početna</a>
                                <li><a href="../zadatak1/sale.html">Sale</a></li>
                                <li>Unos</li>
                                <li><a href="../zadatak4/rezervacija.html">Rezervacije</a></li>
                                <li><a href="#">Osobe</a></li>				
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="red">
                    <div class="kolona kolona-12">
                        <div class="sadrzaj">                                                                             
                            <div class="red">
                                <div class="kolona kolona-4">
                                    <label>Naziv:</label>                                                
                                </div>
                                <div class="kolona kolona-5">                                                
                                    <input type="text" class="inputName">
                                </div>
                            </div>
                            <div class="red">
                                <div class="kolona kolona-4 ">
                                    <label>Broj mjesta:</label>
                                </div>
                                <div class="kolona kolona-5">
                                    <input type="number" class="inputNumber">
                                </div>
                            </div>
                            <div class="red">
                                <div class="kolona kolona-4 ">
                                    <label>Odgovorna osoba:</label>                                            
                                </div>
                                <div class="kolona kolona-5">
                                    <input type="email" class="inputEmail">   
                                </div>
                            </div>
                            <div class="red">
                                <div class="kolona kolona-4 ">
                                    <label>Sprat:</label>                                             
                                </div>
                                <div class="kolona kolona-5">
                                    <input type="text" class="inputFloor">   
                                </div>
                            </div>
                            <div class="red">
                                <div class="kolona kolona-12 centar">
                                    <button type="submit" class="submitBtn"> Unos </button>        
                                </div>
                            </div>                            
                        </div>                    
                    </div>
                </div>  
            </div>
        </div>      
	</body>
</html>