*{
    margin: 0;
    padding: 0;
}
.meni {
    background-color: lightblue;
    position: relative;
    margin-top: 60px;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 120px;

}
.logo {
    position:absolute;
    height: 90px;
    width: 90px;
    overflow: auto;
    left:50%;
    margin-left: -45px;
    margin-top: -45px;
    
}
img {
    max-width: 100%;
    height: 85px;
}
.meni ul {
    list-style: none;
    text-align: center;
    word-spacing: 20px;
    padding-top: 8%;
    padding-bottom: 0;

}

.meni ul li {
    display: inline;
}
.meni ul li a{
    font-size: 18px;
}

@media only screen and (max-width: 600px){
    .meni ul li {
        display: block;
    }
    .meni ul {
        padding-top: 13%;
    
    }
    .meni ul li a{
        font-size: 15px;
    }
    .meni{
        height: 140px;
    }
}