<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 3</title>
        <link rel="stylesheet" href="meni.css">
        <link rel="stylesheet" href="pocetna.css">
        <meta charset="utf-8">
    </head>
    <body  onload="ucitajPrveTri()">
    <div id="okvir">
	
            <div class="meni">
                <div class="logo">
                    <img id="logo" src="https://img.crocdn.co.uk/images/products2/pl/20/00/01/52/pl2000015250.jpg?width=940&height=940" alt="Logo" >       
                </div>
                <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                </ul>
             
            </div>
    
	        <div class="sadrzaj">
              <div class="grid">

                <img id="slika1" src="" alt="slika1">
                <img id="slika2" src="" alt="slika2">
                <img id="slika3" src="" alt="slika3">

              </div>
              <button type="button" id="dugme3" onclick="prethodne1()" disabled>Prethodne</button>
              <button type="button"id="dugme4" onclick="sljedece1()">Sljedece</button>
            </div>
            
        <script src="pocetna.js"></script>
        <script src="pozivi.js"></script>

        </div>
    </body>
</html>
