<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-sale.gspec",
  "name" : "sale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  sale.gspec --url http://localhost/sale.html --size 1024x768 --htmlreport izvjestajSale",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: sale.gspec included tags: ",
          "status" : "info",
          "time" : 1573647741329,
          "sections" : [ {
            "name" : "Main section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 19
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 21
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "33px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 22
                },
                "name" : "height 55 to 65px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "55 to 65px",
                  "realDistance" : "59px"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside screen 45 to 50px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "45 to 50px",
                  "realDistance" : "48px"
                } ],
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 24
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "meni-lista",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 26
                },
                "name" : "inside screen 7 to 12px left",
                "meta" : [ {
                  "from" : {
                    "object" : "meni-lista",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "7 to 12px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "meni-lista", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 27
                },
                "name" : "css font-family starts \"Arial\"",
                "highlight" : [ "meni-lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 28
                },
                "name" : "css font-family ends \"sans-serif\"",
                "highlight" : [ "meni-lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 29
                },
                "name" : "css font-family contains \"Helvetica\"",
                "highlight" : [ "meni-lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 30
                },
                "name" : "css font-size is \"14px\"",
                "highlight" : [ "meni-lista" ]
              } ]
            }, {
              "name" : "meni.item-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 33
                },
                "name" : "left-of meni.item-2 3 to 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni.item-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni.item-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 6px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meni.item-1", "meni.item-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned horizontally all meni.item-2",
                "highlight" : [ "meni.item-1", "meni.item-2" ]
              } ]
            }, {
              "name" : "meni.item-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 33
                },
                "name" : "left-of meni.item-3 3 to 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni.item-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni.item-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 6px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meni.item-2", "meni.item-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned horizontally all meni.item-3",
                "highlight" : [ "meni.item-2", "meni.item-3" ]
              } ]
            }, {
              "name" : "meni.item-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 33
                },
                "name" : "left-of meni.item-4 3 to 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni.item-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni.item-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 6px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meni.item-3", "meni.item-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned horizontally all meni.item-4",
                "highlight" : [ "meni.item-3", "meni.item-4" ]
              } ]
            }, {
              "name" : "meni.item-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 33
                },
                "name" : "left-of meni.item-5 3 to 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni.item-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni.item-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 6px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meni.item-4", "meni.item-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned horizontally all meni.item-5",
                "highlight" : [ "meni.item-4", "meni.item-5" ]
              } ]
            } ]
          }, {
            "name" : "Logo section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 35
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "height 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "70px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "width 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "70px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 39
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "logo", "screen" ]
              } ]
            }, {
              "name" : "slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 41
                },
                "name" : "height 100% of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "100% [70px]",
                  "realDistance" : "100% [70px]"
                } ],
                "highlight" : [ "slika" ]
              } ]
            }, {
              "name" : "logoimg",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 43
                },
                "name" : "height 65px",
                "meta" : [ {
                  "from" : {
                    "object" : "logoimg",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logoimg",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "65px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "logoimg" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 44
                },
                "name" : "width 65px",
                "meta" : [ {
                  "from" : {
                    "object" : "logoimg",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logoimg",
                    "edge" : "right"
                  },
                  "expectedDistance" : "65px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "logoimg" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 45
                },
                "name" : "centered inside slika",
                "highlight" : [ "logoimg", "slika" ]
              } ]
            } ]
          }, {
            "name" : "Sadrzaj section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 46
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 48
                },
                "name" : "height 68 to 76% of screen/height",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "68 to 76% [425 to 475px]",
                  "realDistance" : "73% [461px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 49
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            }, {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 51
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              } ]
            }, {
              "name" : "red",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 53
                },
                "name" : "height 40px",
                "meta" : [ {
                  "from" : {
                    "object" : "red",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "red",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "red" ]
              } ]
            }, {
              "name" : "kolona",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 55
                },
                "name" : "width 50 to 90px",
                "meta" : [ {
                  "from" : {
                    "object" : "kolona",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kolona",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50 to 90px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "kolona" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 56
                },
                "name" : "height 40px",
                "meta" : [ {
                  "from" : {
                    "object" : "kolona",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kolona",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "kolona" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 57
                },
                "name" : "css font-family starts \"Arial\"",
                "highlight" : [ "kolona" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 58
                },
                "name" : "css font-family ends \"sans-serif\"",
                "highlight" : [ "kolona" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 59
                },
                "name" : "css font-family contains \"Helvetica\"",
                "highlight" : [ "kolona" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 60
                },
                "name" : "css font-size is \"13px\"",
                "highlight" : [ "kolona" ]
              } ]
            }, {
              "name" : "headerSprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 62
                },
                "name" : "css font-weight is \"700\"",
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 63
                },
                "name" : "css text-align is \"right\"",
                "highlight" : [ "headerSprat" ]
              } ]
            }, {
              "name" : "slobodnaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 65
                },
                "name" : "css text-align is \"left\"",
                "highlight" : [ "slobodnaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 66
                },
                "name" : "css vertical-align is \"top\"",
                "highlight" : [ "slobodnaSala" ]
              } ]
            }, {
              "name" : "zauzetaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 68
                },
                "name" : "css text-align is \"left\"",
                "highlight" : [ "zauzetaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 69
                },
                "name" : "css vertical-align is \"top\"",
                "highlight" : [ "zauzetaSala" ]
              } ]
            }, {
              "name" : "kancelarija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 71
                },
                "name" : "css text-align is \"left\"",
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 72
                },
                "name" : "css vertical-align is \"top\"",
                "highlight" : [ "kancelarija" ]
              } ]
            }, {
              "name" : "sala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 74
                },
                "name" : "css text-align is \"left\"",
                "highlight" : [ "sala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 75
                },
                "name" : "css vertical-align is \"top\"",
                "highlight" : [ "sala" ]
              } ]
            }, {
              "name" : "headerRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 77
                },
                "name" : "css text-align is \"left\"",
                "highlight" : [ "headerRedni" ]
              } ]
            }, {
              "name" : "first",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "css vertical-align is \"bottom\"",
                "highlight" : [ "first" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 48, 1008, 59 ]
            },
            "slika" : {
              "area" : [ 477, 12, 70, 70 ]
            },
            "zauzetaSala" : {
              "area" : [ 477, 231, 50, 40 ]
            },
            "meni.item-1" : {
              "area" : [ 18, 76, 62, 26 ]
            },
            "screen" : {
              "area" : [ 0, 0, 1024, 625 ]
            },
            "meni.item-2" : {
              "area" : [ 84, 76, 38, 26 ]
            },
            "headerRedni" : {
              "area" : [ 347, 191, 80, 40 ]
            },
            "meni-lista" : {
              "area" : [ 8, 81, 1008, 26 ]
            },
            "meni.item-5" : {
              "area" : [ 261, 76, 52, 26 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 140, 1008, 461 ]
            },
            "meni.item-3" : {
              "area" : [ 126, 76, 43, 26 ]
            },
            "kancelarija" : {
              "area" : [ 427, 231, 50, 40 ]
            },
            "meni.item-4" : {
              "area" : [ 173, 76, 84, 26 ]
            },
            "tabelaSala" : {
              "area" : [ 347, 150, 330, 441 ]
            },
            "slobodnaSala" : {
              "area" : [ 627, 231, 50, 40 ]
            },
            "red" : {
              "area" : [ 347, 151, 330, 40 ]
            },
            "logoimg" : {
              "area" : [ 479, 14, 65, 65 ]
            },
            "headerSprat" : {
              "area" : [ 427, 191, 50, 40 ]
            },
            "sala" : {
              "area" : [ 527, 231, 50, 40 ]
            },
            "logo" : {
              "area" : [ 477, 12, 70, 70 ]
            },
            "first" : {
              "area" : [ 347, 191, 80, 40 ]
            },
            "kolona" : {
              "area" : [ 347, 151, 80, 40 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573647734602,
        "type" : "node"
      } ],
      "time" : 1573647728047,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
