html, body {
	padding: 0%;
	margin: auto;
	width: 500px;
	height: 1000px;
	display: inline-block;
}

.meni li{
	display: inline;
	padding-right: 3%;
	font-size: 20px;
}

.meni ul{
	margin: 0%;
	padding:0%;
}

.meni {
	background-color: #9999ff;
	margin: 0%;
	padding: 3%;
	padding-top: 12%;
}

.glavni {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 0;
}

.sadrzaj {
	background-color:#9999ff;
	margin-top: 1%;
	width: 100%;
	height: 100%;
	padding-top: 4%;
	padding-bottom: 6%;
	display: flex;
	
}

.zajednicki {
	position: relative;
	top: -45px;
} 

.logo img{
	height: 90px;
	width: 90px;
	position: relative;
	z-index: 100;
	border: 1px solid;
}


.centar {
    text-align: center;
}

table {
	margin: 5% 5% 5% 65px;
	border-collapse: collapse;
}

th, td {
	border: 2px solid gray;
	margin: 0%;
}

.tabelaSala {
	width: 73%;
	font-size: 17px;
}

.headerSprat {
	text-align: center;
	padding: 4%;
	background-color: #c5c5c2;
	width: 10%;
	font-weight: bold;
}

.headerRedni {
	width: 20%;
	padding-top: 6%;
	padding-left: 1%;
	background-color: #d6d6c2;
	position: relative;	
	font-weight: bold;
}

.redniBroj {
	margin: 0%;
	position: absolute;
	top: 20%;
}

.headerPrazna {
	width: 20%;
	padding-top: 6%;
	border: none;

}

.sala {
	background-color: white;
	padding: 1.5%;
	padding-bottom: 3%;
	
}

.slobodnaSala {
	background-color: rgb(105, 243, 51);
	padding: 1.5%;
	padding-bottom: 3%;
}

.zauzetaSala {
	background-color: rgb(252, 88, 88);
	padding: 1.5%;
	padding-bottom: 3%;
}

.kancelarija {
	background-color:rgb(119, 119, 243);   
	padding: 1.5%;
	padding-bottom: 3%;
}

.zadnjaKolona {
	width: 13%;
	text-align: right;
	margin-left: 40%;
}

/*GRID*/
.red {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    display: block;
    float:left;
	min-height: 1px;
}

.kolona {
    display: block;
    float: left;
    min-height: 25px;
    overflow: hidden;
    transition: background 0.5s ease;
}

.kolona-12 {
    width: 100%;
}

.kolona-9 {
    width: 74.97%;
}

.kolona-8 {
    width: 66.64%;
}

.kolona-6 {
    width: 49.98%;
}

.kolona-4 {
    width: 33.32%;
}

.kolona-3 {
    width: 24.99%;
}

.kolona-2 {
    width: 16.66%;
}

.kolona-1 {
    width: 8.33%;
}

/*mobilni uređaji*/
@media screen and (max-width: 900px) {
	.kolona, .kolona.kolona-9, .kolona.kolona-8, .kolona.kolona-6, .kolona.kolona-4, .kolona.kolona-3, .kolona.kolona-2, .kolona.kolona-1 {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    img {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .kolona, .kolona.kolona-9, .kolona.kolona-8, .kolona.kolona-6, .kolona.kolona-4, .kolona.kolona-3, .kolona.kolona-2, .kolona.kolona-1 {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
	}
	
	.glavni {
		width: 60%;
	}

    img {
        display: block;
        margin: 0 auto;
	}
	
	table.tabelaSala {
		margin-left: 15%;
	}

    .prvaKolona, .prviRed {
        display: none;
    }

    th, td {
        width: 20%;
    }
	
	.meni li {
		display: block;
	}
}