<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sale</title>
		<link rel="stylesheet" type="text/css" href="sale.css">
		<meta charset='utf-8'>
	</head>
	<body>
        <div class="glavni">
            <div class="red logo centar">
                <div class="kolona-12">
                    <img src="img/logo.png" alt="Slika nije dostupna">
                </div>
            </div>
            <div class="zajednicki">
                <div class="red">
                    <div class="kolona-12">
                        <div class="meni">
                            <ul>
                                <li><a href="../zadatak3/pocetna.html">Početna</a>
                                <li>Sale</li>
                                <li><a href="../zadatak2/unos.html">Unos</a></li>
                                <li><a href="../zadatak4/rezervacija.html">Rezervacije</a></li>
                                <li><a href="#">Osobe</a></li>				
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="red">
                    <div class="kolona-12">
                        <div class="sadrzaj">
                            <div class="red">
                                <div class="kolona kolona-12">
                                        <table class="tabelaSala">
                                                <tr>
                                                    <td class="headerPrazna"></td>
                                                    <td class="headerSprat prviRed" colspan="5"> Spratovi</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">Redni broj</td>
                                                    <td class="headerSprat prviRed">0.</td>
                                                    <td class="headerSprat prviRed">1.</td>
                                                    <td class="headerSprat prviRed">3.</td>
                                                    <td class="headerSprat prviRed">4.</td>
                                                    <td class="headerSprat prviRed zadnjaKolona">Van</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            1.
                                                        </div>
                                                    </td>
                                                    <td class="sala">0-01</td>
                                                    <td class="kancelarija">1-01</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="slobodnaSala">VA1</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            2.
                                                        </div></td>
                                                    <td class="sala">0-02</td>
                                                    <td class="slobodnaSala">1-02</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="zauzetaSala">VA2</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            3.
                                                        </div>
                                                    </td>
                                                    <td class="sala">0-03</td>
                                                    <td class="sala">1-03</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="slobodnaSala">MA</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            4.
                                                        </div>
                                                    </td>
                                                    <td class="zauzetaSala">0-04</td>
                                                    <td class="sala">1-04</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="sala">EE1</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            5.
                                                        </div>
                                                    </td>
                                                    <td class="sala">0-05</td>
                                                    <td class="sala">1-05</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="sala">EE2</td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            6.
                                                        </div>
                                                    </td>
                                                    <td class="zauzetaSala">0-06</td>
                                                    <td class="sala">1-06</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            7.
                                                        </div>
                                                    </td>
                                                    <td class="sala">0-07</td>
                                                    <td class="sala">1-07</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            8.
                                                        </div>
                                                    </td>
                                                    <td class="sala">0-08</td>
                                                    <td class="kancelarija">1-08</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                </tr>
                                                <tr>					
                                                    <td class="headerRedni prvaKolona">
                                                        <div class="redniBroj">
                                                            9.
                                                        </div>
                                                    </td>
                                                    <td class="sala">0-09</td>
                                                    <td class="sala">1-09</td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                    <td class="sala"></td>
                                                </tr>
                                            </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>