{
  "name": "wt1918252",
  "version": "1.0.0",
  "description": "WT Spirale ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit tests/",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tsijercic1@bitbucket.org/tsijercic1/wt1918252.git"
  },
  "author": "Tarik Sijerčić",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tsijercic1/wt1918252#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.3"
  }
}
