<!DOCTYPE html>
<html>
    <head>
        <title>Osoblje</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="osoblje.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="ucitajOsoblje()">
        <div class="meni">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li>Osoblje</li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div id="osoblje"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="osoblje.js"></script>
        <script src="../pozivi.js"></script>
    </body>
</html>