<!DOCTYPE html>
<html>
<head>
<title>Osoblje</title>
<link rel="stylesheet" href="osoblje.css">
<script src="osoblje.js"></script> 
<script src="pozivi.js"></script> 


<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	
<body>

<div class="logo">
	<img id="slika" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y"  alt="Slika">
</div>

<div class="meni">
<div id="lista">
	<a href="">Početna</a>
	<a href="sale.html">Sale</a>
	<a href="unos.html"> Unos </a>
	<a href="rezervacija.html">Rezervacije</a>
	<a href="osoblje.html">Osobe</a>
</div>
</div>
<div class="sadrzaj">


</div>

	
</body>
</html>