<!DOCTYPE html>
<html>
<head>
<title>Početna</title>
<link rel="stylesheet" href="pocetna.css">
<script src="pocetna.js"></script> 
<script src="pozivi.js"></script> 


<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	
<body>

<div class="logo">
	<img id="slika" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y"  alt="Slika">
</div>

<div class="meni">
<div id="lista">
	<a href="">Početna</a>
	<a href="sale.html">Sale</a>
	<a href="unos.html"> Unos </a>
	<a href="rezervacija.html">Rezervacije</a>
	<a href="osoblje.html">Osobe</a>
</div>
</div>
<div class="sadrzaj">
	<div class="grid-container">
		<button id="button1">Prethodne</button>
		<div id="slika1" class="item slika1">
		</div>
		<div id="slika2" class="item slika2">
		</div>
		<div id="slika3" class="item slika3">
		</div>
		<button id="button2">Sljedeće</button>

	</div>

</div>

	
</body>
</html>