<!DOCTYPE html>
<html>
<head>
<title>Rezervacija</title>
<link rel="stylesheet" href="rezervacija.css">
 <script src="kalendar.js"></script> 
 <script src="pozivi.js"></script> 
 <script src="rezervacija.js"></script> 


<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	
<body>

<div class="logo">
	<img id="slika" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y"  alt="Slika">
</div>

<div class="meni">
<div id="lista">
	<a href="pocetna.html">Početna</a>
	<a href="sale.html">Sale</a>
	<a href="unos.html"> Unos </a>
	<a href="">Rezervacije</a>
	<a href="osoblje.html">Osobe</a>
</div>
</div>
<div class="sadrzaj">
<div class="rijeci">Odabir sale:</div>
<select id="opcije">
	<option value= "1-11">1-11</option>
	<option value= "1-15">1-15</option>
	<option value= "0-03">0-03</option>
	<option value= "0-04">0-04</option>
	<option value= "1-01">1-01</option>
	<option value= "1-02">1-02</option>
	<option value= "1-03">1-03</option>
	<option value= "1-04">1-04</option>
	<option value= "2-01">2-01</option>
	<option value= "2-02">2-02</option>
	<option value= "2-03">2-03</option>
	<option value= "2-04">2-04</option>
	<option value= "3-01">3-01</option>
	<option value= "3-02">3-02</option>
	<option value= "3-03">3-03</option>
	<option value= "3-04">3-04</option>
	<option value= "VA1">VA1</option>
	<option value= "VA2">VA2</option>
	<option value= "EE1">EE1</option>
	<option value= "MA">MA</option>
</select>

<div class="rijeci">Odabir osoblja:</div>

<select id="osoblje">

</select>
<div id="per">
	<input id="ch" type="checkbox" name="period" value="period"> <p>Periodična rezervacija</p>
</div>
<div class="rijeci" >Početak:</div>
 <input id="pocetak" type="time" name="Pocetak">
<div class="rijeci" >Kraj:</div>
 <input id="kraj" type="time" name="kraj">

<div class="kalendar">
<p id="nazivMjeseca"></p>
<div class="mjesec">

	<!--<div class="red1">
		<div class=" dani">PON</div>
		<div class=" dani">UTO</div>
		<div class=" dani">SRI</div>
		<div class=" dani">ČET</div>
		<div class=" dani">PET</div>
		<div class=" dani">SUB</div>
		<div class=" dani">NED</div>
	</div> -->

</div>
</div>
<div id="dugmad">
	<button id="button1">Prethodni</button>
	<button id="button2">Sljedeći</button>
</div>



	
</body>
</html>