<!DOCTYPE html>
<html>
<head>
<title>Sale</title>
<link rel="stylesheet" href="sale.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	
<body>

<div class="logo">
	<img id="slika" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y"  alt="Slika">
</div>

<div class="meni">
<div class="lista">
	<a href="pocetna.html">Početna</a>
	<a >Sale</a>
	<a href="unos.html">Unos</a>
	<a href="rezervacija.html">Rezervacije</a>
	<a href="osoblje.html">Osobe</a>
</div>
</div>
<div class="sadrzaj">
	<table id=tabela>
		<tr>
			<td class="headerSprat sakrij"> </td>
			<td class="headerSprat" colspan="5">Spratovi</td>
		</tr>
		
		<tr>
			<td class="headerRedni">Redni broj</td>
			<td class="headerSprat">0.</td>
			<td class="headerSprat">1.</td>
			<td class="headerSprat">3.</td>
			<td class="headerSprat">4.</td>
			<td class="headerSprat">Van</td>
		</tr>
		
		<tr>
			<td class="headerRedni">1.</td>
			<td class="sala kancelarija">0-01</td>
			<td class="sala">1-01</td>
			<td class="sala zauzetaSala">3-01</td>
			<td class="sala">4-01</td>
			<td class="sala slobodnaSala">VA1</td>
		</tr>	
		
		<tr>
			<td class="headerRedni">2.</td>
			<td class="sala">0-02</td>
			<td class="sala kancelarija">1-02</td>
			<td class="sala">3-02</td>
			<td class="sala">4-02</td>
			<td class="sala">VA2</td>
		</tr>
		
		<tr>
			<td class="headerRedni">3.</td>
			<td class="sala slobodnaSala">0-03</td>
			<td class="sala">1-03</td>
			<td class="sala">3-03</td>
			<td class="sala">4-03</td>
			<td class="sala zauzetaSala">MA</td>
		</tr>
		
		<tr>
			<td class="headerRedni">4.</td>
			<td class="sala">0-04</td>
			<td class="sala">1-04</td>
			<td class="sala">3-04</td>
			<td class="sala">4-04</td>
			<td class="sala">EE1</td>
		</tr>	 
		
		<tr>
			<td class="headerRedni">5.</td>
			<td class="sala">0-05</td>
			<td class="sala zauzetaSala">1-05</td>
			<td class="sala zauzetaSala">3-05</td>
			<td class="sala zauzetaSala">4-05</td>
			<td class="sala">EE2</td>
		</tr>
		
		<tr>
			<td class="headerRedni">6.</td>
			<td class="sala">0-06</td>
			<td class="sala kancelarija">1-06</td>
			<td class="sala">3-06</td>
			<td class="sala kancelarija">4-06</td>
			<td class="sala"></td>
		</tr>
		
		<tr>
			<td class="headerRedni">7.</td>
			<td class="sala">0-07</td>
			<td class="sala">1-07</td>
			<td class="sala">3-07</td>
			<td class="sala slobodnaSala">4-07</td>
			<td class="sala"></td>
		</tr>		
		
		<tr>
			<td class="headerRedni">8.</td>
			<td class="sala">0-08</td>
			<td class="sala">1-08</td>
			<td class="sala slobodnaSala">3-08</td>
			<td class="sala">4-08</td>
			<td class="sala"></td>
		</tr>
		
		<tr>
			<td class="headerRedni">9.</td>
			<td class="sala zauzetaSala">0-09</td>
			<td class="sala kancelarija">1-09</td>
			<td class="sala zauzetaSala">3-09</td>
			<td class="sala slobodnaSala">4-09</td>
			<td class="sala"></td>
		</tr>
		
	</table>

</div>



	
</body>
</html>