<!DOCTYPE html>
<html>
<head>
<title>Unos</title>
<link rel="stylesheet" href="unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	
<body>

<div class="logo">
	<img id="slika" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y"  alt="Slika">
</div>

<div class="meni">
<div id="lista">
	<a href="pocetna.html">Početna</a>
	<a href="sale.html">Sale</a>
	<a> Unos </a>
	<a href="rezervacija.html">Rezervacije</a>
	<a href="osoblje.html">Osobe</a>
</div>
</div>
<div class="sadrzaj">
	<form name="unosSala" id="unosSala">
		<div class="grupa">
			<label class="prvo">Naziv sale:</label>
			<input type="text" name="naziv" >
		</div>
		<div class="grupa">
			<label> Broj mjesta:</label>
			<input type="number" name="brMjesta">
		</div>
		<div class="grupa">
			<label>Odgovorna osoba:</label>
			<input type="email" name="odgOsoba" >
		</div>
		<div class="grupa">
			<label>Sprat:</label>
			<input type="text" name="sprat" >
		</div>
			<input type="submit" id="dugme" name="unos" value="Unos">
	</form>

</div>



	
</body>
</html>