body,
html {
    margin: 0px;
    padding: 0px;

}

body {
    background-color: rgb(216, 214, 209);
}

.meni ul li {
    display: inline-block;
    margin: 0 40px 10px 0;
}

.meni ul li:nth-child(5) {
    font-weight: bold;
}

.meni a {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.meni ul{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    margin: auto 5% auto 5%;
}

.logo img {
    width: 4em;
    height: 4em;
    margin-top: -2em;
}

.meni {
    background-color: rgb(63, 124, 153);
    text-align: center;
    height: fit-content ;
    position: relative;
    margin-top: 3%;
}

.sadrzaj {
    height: 100%;
    text-align: center;
}


@media only screen and (max-width: 600px) {
    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }

    .meni ul{
        padding-bottom: 1px;
    }

    
    .meni{
        margin-top: 3em;

    }
}