body,
html {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(216, 214, 209);
}

.meni ul li {
    display: inline-block;
    margin: 0 40px 10px 0;
}

.meni ul li:nth-child(4) {
    font-weight: bold;
}

.meni ul {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.meni a {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.logo {
    margin: auto 5% auto 5%;
}

.logo img {
    width: 4em;
    height: 4em;
    margin-top: -2em;
}

.meni {
    background-color: rgb(63, 124, 153);
    text-align: center;
    height: fit-content;
    position: relative;
    margin-top: 3%;
}

.sadrzaj {
    height: fit-content;
    margin-top: 4em;
    text-align: center;
    height: 100%;
}

.formaUnosa label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    display: inline-block;
    text-align: right;
    width: 30%;
}

.formaUnosa input,
select {
    width: 12em;
    padding: 12px 20px 12px 20px;
    margin: 8px;
    box-sizing: border-box;
}

.formaUnosa {
    margin: 0 auto 0 auto;
    width: 19em;
    height: fit-content;
}

.formaUnosa input[type="checkbox"] {
    height: 30px;
    background-color: #eee;
    vertical-align: middle;
}

.formaUnosa input[type="time"] {
    text-align: center;
    padding-left: 3.5em;
}

.broj {
    background-color: white;
    height: 15px;
    width: 130px;
    text-align: center;
    font-weight: bold;
}

.slobodna {
    background-color: rgb(5, 172, 5);
    height: 15px;
    width: 130px;
}

.dani {
    height: 15px;
    width: 130px;
    border: 2px solid rgb(76, 76, 202);
    text-align: center;
    font-weight: bold;
}

.zauzeta {
    background-color: rgb(184, 7, 7);
    height: 15px;
    width: 130px;
}

.redDana {
    margin-top: 5%;
}

.prvaSedmica {
    margin-bottom: 0.5em; /* da bude isti razmak kao kod ostalih */
}

.ostatakMj {
    margin-bottom: 2em;
}

.ostatakMj,
.redDana,
.prvaSedmica {
    display: grid;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(7, 70px);
    column-gap: 3.5em;
    row-gap: 0.5em;
}

.okvir {
    background-color: rgb(148, 174, 212);
    width: 52em;
    height: fit-content;
    border: 3px solid rgb(16, 69, 184);
    margin-top: 4em;
    margin-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
}

.okvir h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.dugmad {
    width: 56em;
    height: 4em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
}

.bMjesec {
    height: 3em;
    width: 9em;
    background-color: rgb(43, 95, 173);
    border: 2px solid rgb(16, 69, 184);
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

.bPrethodni {
    float: left;
}

.bSljedeci {
    float: right;
}

.noviRed {
    display: none;
}

@media only screen and (max-width: 600px) {
    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }

    .meni ul {
        padding-bottom: 1px;
    }

    .ostatakMj {
        margin-top: 5%;
        display: grid;
        grid-auto-rows: 50px;
        grid-template-columns: repeat(2, 70px);
        column-gap: 3.5em;
        row-gap: 0.5em;
    }

    .noviRed {
        display: block;
    }

    .formaUnosa label {
        text-align: center;
    }

    .ostatakMj {
        display: none;
    }

    .redDana,
    .prvaSedmica {
        display: grid;
        grid-auto-rows: 40px;
        grid-template-columns: repeat(1, 70px);
        row-gap: 0.5em;
    }

    .redDana {
        float: left;
        margin-top: 0;
    }

    .prvaSedmica {
        float: right;
        margin-left: 2em;
    }

    .dani {
        height: 30px;
    }

    .kalendar {
        display: inline;
    }
    .okvir {
        width: fit-content;
        height: 28em;
    }
    .dugmad {
        width: 15em;
        height: 6em;
        margin-left: auto;
        margin-right: auto;
    }
    .bMjesec{
        width:6em;
    }
    .bPrethodni {
        margin-right: 1em;
    }

    
    .meni{
        margin-top: 3em;

    }

    .sadrzaj{
        margin-bottom: 2em;
    }
}
