<!DOCTYPE html>
<html>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>SPIRALA1</TITLE>
        <link rel="stylesheet" href="rezervacije.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </HEAD>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="etflogo.png" alt="logo" />
            </div>
            <ul>
                <li>
                    <a href="pocetna.html">Početna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li>
                    <a>Rezervacije</a>
                </li>
                <li>
                    <a href="osobe.html">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form class="formaUnosa">
                <label>Sala </label>
                <br class="noviRed" />
                <select name="sale">
                    <option value="va">VA</option>
                    <option value="ma">MA</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                </select>
                <br />
                <label>Periodicna </label>
                <br class="noviRed" />
                <input type="checkbox" name="periodicna" /><br />

                <label>Pocetak </label>
                <br class="noviRed" />
                <input type="time" name="pocetak" /><br />

                <label>Kraj </label>
                <br class="noviRed" />
                <input type="time" name="kraj" />
            </form>

            <div class="okvir">
                <h2>Novembar</h2>
                <div class="kalendar">
                    <div class="redDana">
                        <table>
                            <tr>
                                <td class="dani">PON</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">UTO</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">SRI</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">ČET</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">PET</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">SUB</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">NED</td>
                            </tr>
                        </table>
                    </div>

                    <div class="prvaSedmica">
                        <table>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                            <tr>
                                <td class="prazna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">1</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">2</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">3</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="ostatakMj">
                        <table>
                            <tr>
                                <td class="broj">4</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">5</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">6</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">7</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">8</td>
                            </tr>
                            <tr>
                                <td class="zauzeta"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">9</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">10</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">11</td>
                            </tr>
                            <tr>
                                <td class="zauzeta"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">12</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">13</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">14</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">15</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">16</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">17</td>
                            </tr>
                            <tr>
                                <td class="zauzeta"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">18</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">19</td>
                            </tr>
                            <tr>
                                <td class="zauzeta"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">20</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">21</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">22</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">23</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">24</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">25</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">26</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">27</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">28</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">29</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="broj">30</td>
                            </tr>
                            <tr>
                                <td class="slobodna"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
           
            <div class="dugmad">
                <button class="bMjesec bPrethodni">Prethodni</button>
                <button class="bMjesec bSljedeci">Sljedeci</button>
            </div>
        </div>
    </body>
</html>
