body,
html {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(216, 214, 209);
}

.meni ul li {
    display: inline-block;
    margin: 0 40px 10px 0;
}

.meni ul{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.meni ul li:nth-child(2) {
    font-weight: bold;
}

.meni a {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    font-size: 16px;
}

.logo {
    margin: auto 5% auto 5%;
}

.logo img {
    width: 4em;
    height: 4em;
    margin-top: -2em;
}

.meni {
    background-color: rgb(63, 124, 153);
    text-align: center;
    height: fit-content;
    position: relative;
    margin-top: 3%;
}

.sadrzaj {
    height: 100%;
    text-align: center;
}

.tabelaSala td,
th {
    border: 1px solid black;
}

.tabelaSala {
    margin-top: 7%;
    display: inline-table;
    border-collapse: collapse;
}

.tabelaSala tr:first-child td:nth-child(1) {
    border: 1px transparent;
}

.sala {
    width: 4em;
    height: 4em;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.zauzetaSala {
    background-color: rgb(190, 5, 5);
}

.slobodnaSala {
    background-color: rgb(2, 107, 2);
}

.kancelarija {
    background-color: rgb(102, 120, 145);
}

.headerSprat {
    height: 4em;
    background-color: rgb(143, 143, 143);
}

.headerRedni {
    height: 4em;
    background-color: rgb(167, 167, 167);
    width: 5em;
}

@media only screen and (max-width: 600px) {
    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }

    .meni ul{
        padding-bottom: 1px;
    }

    .headerSprat, .headerRedni{
        display:none;
    }

    
    .meni{
        margin-top: 3em;

    }

    .sadrzaj{
        margin-bottom: 2em;
    }

}
