<!DOCTYPE html>
<html>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>SPIRALA1</TITLE>
        <link rel="stylesheet" href="sale.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </HEAD>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="etflogo.png" alt="logo" />
            </div>
            <ul>
                <li>
                    <a href="pocetna.html">Početna</a>
                </li>
                <li>
                    <a>Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li>
                    <a href="rezervacije.html">Rezervacije</a>
                </li>
                <li>
                    <a href="osobe.html">Osobe</a>
                </li>
            </ul>
        </div>
    </body>
    <div class="sadrzaj">
        <table class="tabelaSala">
            <tr id = "spratovi">
                <td></td>
                <th class="headerSprat" colspan="5">Spratovi</th>
            </tr>
            <tr id = "naslovi">
                <th class="headerRedni">Redni broj</th>
                <th class="headerSprat">0.</th>
                <th class="headerSprat">1.</th>
                <th class="headerSprat">2.</th>
                <th class="headerSprat">3.</th>
                <th class="headerSprat">Van</th>
            </tr>
            <tr>
                <th class="headerRedni">1</th>
                <td class="sala slobodnaSala">0-01</td>
                <td class="sala kancelarija">1-01</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala zauzetaSala">VA</td>
            </tr>
            <tr>
                <th class="headerRedni">2</th>
                <td class="sala zauzetaSala">0-02</td>
                <td class="sala slobodnaSala">1-02</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala slobodnaSala">MA</td>
            </tr>
            <tr>
                <th class="headerRedni">3</th>
                <td class="sala kancelarija">0-03</td>
                <td class="sala zauzetaSala">1-03</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">4</th>
                <td class="sala zauzetaSala">0-04</td>
                <td class="sala slobodnaSala">1-04</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">5</th>
                <td class="sala slobodnaSala">0-05</td>
                <td class="sala zauzetaSala">1-05</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">6</th>
                <td class="sala kancelarija">0-06</td>
                <td class="sala zauzetaSala">1-06</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni">7</th>
                <td class="sala zauzetaSala">0-07</td>
                <td class="sala kancelarija">1-07</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
        </table>
    </div>
</html>
