<!DOCTYPE html>
<html>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>SPIRALA1</TITLE>
        <link rel="stylesheet" href="unos.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </HEAD>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="etflogo.png" alt="logo" />
            </div>
            <ul>
                <li>
                    <a href="pocetna.html">Početna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li>
                    <a>Unos</a>
                </li>
                <li>
                    <a href="rezervacije.html">Rezervacije</a>
                </li>
                <li>
                    <a href="osobe.html">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form class="formaUnosa">
                <label>Naziv</label> 
                <br class="noviRed" />
                <input name="naziv" type="text" /> <br />
                <label>Broj mjesta</label> 
                <br class="noviRed" />
                <input name="brojMjesta" type="number" /> <br />
                <label>Odgovorna osoba</label> 
                <br class="noviRed" />
                <input name="odgovornaOsoba" type="email" /> <br />
                <label>Sprat</label> 
                <br class="noviRed" />
                <input name="sprat" type="text" /> 
                <input name="unos" type="submit" />
            </form>
        </div>
    </body>
</html>
