<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Rezervacija</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="rezervacija.css">
	</head>

	<body>

		<header>

			<!-- container -->
			<div class="meni container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->
				<div class="logo">
					<img src="logo1.png" alt="logo">
				</div>
				<h1>Fakultetske Sale</h1>
				<p class="hide-small">Ko rezerviše taj ne skita</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="pocetna.html">Početna</a></li>
						<li><a href="sale.html">Sale</a></li>
						<li><a href="unos.html">Unos</a></li>
						<li><a href="rezervacija.html">Rezervacije</a></li>
					</ul>
				</nav>
			</div><!-- /meni container -->

		</header>

		<!-- sadrzaj -->
		<div class="sadrzaj">

			<!-- container -->
			<div class="container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->

				<form>

					<label for="sale">Izaberite salu</label>
					<select id="sale" name="sale" onchange="Kalendar.obojiZauzeca(document.getElementsByClassName("calendar"), 11, "1-15", "12:00", "13:30")">
						<option value="0-01">0-01</option>
						<option value="1-01">1-01</option>
						<option value="VA2">VA2</option>
					</select>

					<fieldset>
						<legend>Periodična rezervacija</legend>
						<input type="checkbox" id="jestePeriodicna" name="jestePeriodicna" value="jestePeriodicna"><label for="jestePeriodicna">Jeste periodična</label>
					</fieldset>

					<fieldset>
					<legend>Vrijeme zauzimanja sale</legend>
					<label for="pocetak">Početak</label>
					<input id="pocetak" type="time" name="pocetak" value="13:30" onchange="Kalendar.obojiZauzeca(document.getElementsByClassName("calendar"), 11, "1-15", "12:00", "13:30")">

					<label for="kraj">Kraj</label>
					<input id="kraj" type="time" name="kraj" value="14:30" onchange="Kalendar.obojiZauzeca(document.getElementsByClassName("calendar"), 11, "1-15", "12:00", "13:30")">
					</fieldset>

				</form>


				<div id="kalendar" class="calendar hide-small">
			    <div class="month-indicator">Novembar</div>
			    <div class="day-of-week row">
						<div class="col">
							<div class="day">PON</div>
						</div>
						<div class="col">
							<div class="day">UTO</div>
						</div>
						<div class="col">
							<div class="day">SRI</div>
						</div>
						<div class="col">
							<div class="day">ČET</div>
						</div>
						<div class="col">
							<div class="day">PET</div>
						</div>
						<div class="col">
							<div class="day">SUB</div>
						</div>
						<div class="col">
							<div class="day">NED</div>
						</div>
			    </div>

			    <div class="date-grid row">
						<div class="col" value="1">
							<div class="dan prazan">
								<div class="slobodna prazan"></div>
				      </div>
						</div>
						<div class="col" value="2">
							<div class="dan prazan">
								<div class="slobodna prazan"></div>
				      </div>
						</div>
						<div class="col" value="3">
							<div class="dan prazan">
								<div class="slobodna prazan"></div>
				      </div>
						</div>
						<div class="col" value="4">
							<div class="dan prazan">
								<div class="slobodna prazan"></div>
				      </div>
						</div>
						<div class="col" value="5">
							<div class="dan">1
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="6">
							<div class="dan">2
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="7">
							<div class="dan">3
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="8">
							<div class="dan">4
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="9">
							<div class="dan">5
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="10">
							<div class="dan">6
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="11">
							<div class="dan">7
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="12">
							<div class="dan">8
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="13">
							<div class="dan">9
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="14">
							<div class="dan">10
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="15">
							<div class="dan">11
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="16">
							<div class="dan">12
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="17">
							<div class="dan">13
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="18">
							<div class="dan">14
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="19">
							<div class="dan">15
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="20">
							<div class="dan">16
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="21">
							<div class="dan">17
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="22">
							<div class="dan">18
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="23">
							<div class="dan">19
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="24">
							<div class="dan">20
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="25">
							<div class="dan">21
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="26">
							<div class="dan">22
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="27">
							<div class="dan">23
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="28">
							<div class="dan">24
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="29">
							<div class="dan">25
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="30">
							<div class="dan">26
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="31">
							<div class="dan">27
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="32">
							<div class="dan">28
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="33">
							<div class="dan">29
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="34">
							<div class="dan">30
								<div class="slobodna"></div>
				      </div>
						</div>
						<div class="col" value="35">
							<div class="dan prazan">
								<div class="slobodna prazan"></div>
							</div>
						</div>
			    </div>
			  </div>

				<div class="sedmica show-small">
					<div class="dan1">4
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">5
						<div class="zauzeta1">

						</div>
					</div>
					<div class="dan1">6
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">7
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">8
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">9
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">10
						<div class="slobodna1">

						</div>
					</div>
				</div>


				<div class="btn">
          <div class="btn-group group">
            <button class="button pbutton" onclick = "Kalendar.iscrtajKalendar()">Prethodni</button>
            <button class="button sbutton" onclick = "Kalendar.iscrtajKalendar()">Sljedeći</button>
          </div>
        </div>


			</div><!-- /container -->

		</div><!-- /sadrzaj -->

		<footer>
			<p>&copy; 2019 - Elektrotehnički fakultet Sarajevo.</p>
		</footer>
		<script type="text/javascript" src="rezervacija.js"></script>
	</body>
</html>
