/* Custom Fonts */
@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans.eot');
    src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans.woff') format('woff'),
         url('fonts/PT-Sans.ttf') format('truetype'),
         url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Bold.eot');
    src: url('fonts/PPT-Sans-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Bold.woff') format('woff'),
         url('fonts/PT-Sans-Bold.ttf') format('truetype'),
         url('fonts/PT-Sans-Bold.svg#pt_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Italic.eot');
    src: url('fonts/PPT-Sans-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Italic.woff') format('woff'),
         url('fonts/PT-Sans-Italic.ttf') format('truetype'),
         url('fonts/PT-Sans-Italic.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-BoldItalic.eot');
    src: url('fonts/PPT-Sans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
         url('fonts/PT-Sans-BoldItalic.ttf') format('truetype'),
         url('fonts/PT-Sans-BoldItalic.svg#pt_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

html {
	background-color: #608699;
	line-height: 1.7;
	padding-top: 55px;
}

body {
	font-family: 'PTSans', Arial, sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}

/* Main Column Typography */
.container {
	/*border: 2px solid #d3dee7;*/
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

header {
	color: #FFF;
	background-color: #405c71;
}

.logo img {
	display: block;
	height: 100px;
	width: 100px;
}

.meni{
	position: relative;
}

.logo {
	position: absolute;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	top: -50px;
}

header h1 {
	margin: 0;
	font-weight: normal;
	font-size: 165%;
}

header p {
	font-size: 90%;
	margin: 0;
}

/* Site Navigation */
.site-nav {
	margin-top: 20px;
}

.site-nav ul {
	margin: 0;
	padding: 0;
}

.site-nav li {
	list-style: none;
	float: left;
	margin-right: 5px
}

.site-nav a {
	display: block;
	text-decoration: none;
	color: #FFF;
	padding: 10px 20px;
	background-color: #365267;
}

.site-nav a:hover {
	background-color: #2c465a;
}

/* End Site Navigation */


@media screen and (max-width: 600px) {

	.site-nav li {
		width: 100%;
	}

	.site-nav li {
		margin-bottom: 5px
	}

}

.sadrzaj {
	background-color: #FFF;
	padding-bottom: 40px;
	padding-top: 40px;
}



/* Table Syles */

table {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
}

table th {
	background-color: #869960;
	color: #FFF;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
}

table th,
table td {
	border: 1px solid #869960;
	height: 40px;
	padding: 5px;
}

table td {
	vertical-align: top;
}

.headerRedni td {
	vertical-align: middle;
}

.redni-broj {
	vertical-align: bottom;
}

.headerSprat th {
	padding-left: 50px;
}

.headerSprat .spratovi {
	padding-right: 50px;
}


/*
table tbody tr:nth-child(even) td {
	background-color: #e5e9dc;
}
*/
/* End Table Syles */


.headerRedni {
	float: left;
	padding-top: 51px;
	width: 20%;
}
.bodiZagavlje {
	float: left;
	width: 80%;
}

.tabelaSpratovi {
	max-width: 500px;
	margin: 0 auto;
}

@media screen and (max-width: 600px) {

	.hide-small {
		display: none;
	}

	.bodiZagavlje {
		width: 100%;
	}

	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	.meni {
		padding-top: 50px;
	}
	h1 {
		text-align: center;
	}
}

.slobodnaSala {
	background-color: green;
}

.zauzetaSala {
	background-color: orange;
}

.sala {
	background-color: #e5e9dc;
}

.kancelarija {
	background-color: gray;
}

/* Add Your Grid Code Here */




/* End Grid Code Here */




footer {
	text-align: center;
	font-size: 85%;
	color: #FFF;
	padding-bottom: 20px;
	padding-top: 20px;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}
