.kalendar {
    width: 70%;
    margin: 0 auto;
}

.kalendar table {
    width: 100%;
}

.kalendar td {
    width: 10%;
}

.sala {
    border: 0.1em blue solid;
    height: 2.2em;
    padding: 0 !important;
}

.dan {
    font-size: 1.2em;
    height: 1.5em;
    background-color: white;
    border-bottom: 0.1em blue solid;
}

.slobodna {
    height: 0.7em;
    background-color: green;
}

.zauzeta {
    height: 0.7em;
    background-color: darkred;
}

.dugme {
    width: 10em;
    height: 3em;
    border: 0.1em blue solid;
    background-color: lightseagreen;
    font-size: 1em;
    font-weight: bold;
}

.dugme:hover {
    background-color: seagreen;
}

.dugme:active {
    background-color: darkviolet;
}

tfoot td {
    padding: 1em;
}

td > button:first-child {
    float: left;
    margin-left: 1em;
}

td > button:last-child {
    float: right;
    margin-right: 1em;
}

.kalendar > table:first-child {
    display: none;
}

td.sala:hover, td.sala > *:hover {
    cursor: pointer;
    border-color: chartreuse;
}

.izabran {
    border-color: chocolate;
}

.izabran > .dan {
    background-color: crimson;
}

@media only screen and (max-width: 600px) {
    .kalendar {
        width: 100%;
        margin: 0 auto;
    }

    .kalendar tr {
        margin: 0 auto;
    }

    .kalendar > table:first-child {
        width: 70%;
        margin: 0 auto;
        display: inline-block;
    }

    .kalendar > table:last-child {
        display: none;
    }

}
