<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>Početna</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/pocetna.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a class="trenutnaStranica" href="pocetna.html">Početna</a>
                <a href="sale.html">Sale</a>
                <a href="unos.html">Unos</a>
                <a href="rezervacija.html">Rezervacije</a>
                <a href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <button id="btn-prev">Nazad</button>
    <button id="btn-next">Naprijed</button>
    <div class="slikeGrid">
        <img id="slika-1">
        <img id="slika-2">
        <img id="slika-3">
    </div>
</div>
<script src="js/pozivi.js" type="text/javascript"></script>
<script src="js/pocetna.js" type="text/javascript"></script>
</body>
</html>
