<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sale</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/sale.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a href="pocetna.html">Početna</a>
                <a class="trenutnaStranica" href="sale.html">Sale</a>
                <a href="unos.html">Unos</a>
                <a href="rezervacija.html">Rezervacije</a>
                <a href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <table class="tabelaSala">
        <thead>
        <tr>
            <th colspan="1"></th>
            <th class="headerSprat" colspan="5">Spratovi</th>
        </tr>
        <tr>
            <th class="headerRedni">Redni broj</th>
            <th class="headerSprat">0.</th>
            <th class="headerSprat">1.</th>
            <th class="headerSprat">3.</th>
            <th class="headerSprat">4.</th>
            <th class="headerSprat">Van</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="headerRedni">1.</td>
            <td class="sala">0-01</td>
            <td class="sala">1-01</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala slobodnaSala">VA1</td>
        </tr>
        <tr>
            <td class="headerRedni">2.</td>
            <td class="sala">0-02</td>
            <td class="sala">1-02</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala zauzetaSala">VA2</td>
        </tr>
        <tr>
            <td class="headerRedni">3.</td>
            <td class="sala">0-03</td>
            <td class="sala">1-03</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala">MA</td>
        </tr>
        <tr>
            <td class="headerRedni">4.</td>
            <td class="sala">0-04</td>
            <td class="sala">1-04</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala">EE1</td>
        </tr>
        <tr>
            <td class="headerRedni">5.</td>
            <td class="sala">0-05</td>
            <td class="sala">1-05</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala">EE2</td>
        </tr>
        <tr>
            <td class="headerRedni">6.</td>
            <td class="sala">0-06</td>
            <td class="sala">1-06</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
        </tr>
        <tr>
            <td class="headerRedni">7.</td>
            <td class="sala">0-07</td>
            <td class="sala">1-07</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
        </tr>
        <tr>
            <td class="headerRedni">8.</td>
            <td class="sala">0-08</td>
            <td class="sala kancelarija">1-08</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
        </tr>
        <tr>
            <td class="headerRedni">9.</td>
            <td class="sala">0-09</td>
            <td class="sala">1-09</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
