<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testovi - Spirala 2</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://unpkg.com/mocha/mocha.css" rel="stylesheet"/>
    <style>
        td {
            border: 1px solid black;
            height: 20px;
            width: 20px;
        }

        #ispis {
            width: 100%;
        }
    </style>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/rezervacija.css" rel="stylesheet"/>
</head>
<body>
    <div id="ispis"></div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="js/kalendar.js"></script>
    <script src="test-js/kalendar-test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>

</body>
</html>
