html, body {
	padding: 0%;
	margin: auto;
	width: 500px;
	height: 1000px;
	display: inline-block;
}

.meni li{
	display: inline;
	padding-right: 3%;
	font-size: 20px;
}

.meni ul{
	margin: 0%;
	padding:0%;
}

.meni {
	background-color: #9999ff;
	margin: 0%;
	padding: 3%;
	padding-top: 12%;
}

.glavni {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 0;
}

.sadrzaj {
	background-color:#9999ff;
	margin-top: 1%;
	width: 100%;
	height: 100%;
	padding-top: 4%;
    padding-bottom: 1%;
    display: inline-block;
    
}

.zajednicki {
	position: relative;
	top: -45px;
} 

.logo img{
	height: 90px;
	width: 90px;
	position: relative;
	z-index: 100;
	border: 1px solid;
}

.centar {
    text-align: center;
}

.kalendar {
    margin-left: 27px;
}

.btn {
	border-radius: 12px;
	background-color: #ebebe0;
    font-weight: bold;	
    margin-top: 5px;
}

.mjesec {
    margin: 5% 0% 0% 0%;
    font-size: 20px;
}

.red1 {
    width: 96%;
    height: 50%;
}

.slobodnaSala {
    background-color: rgb(9, 228, 64);
    margin: 0%;
}

.zauzetaSala {
    background-color: rgb(252, 88, 88);
}

.okvir {
    border: solid rgb(9, 9, 182);    
}

/*GRID*/
.red {
    width: 95%;
    margin: 0%;
    display: block;
    float:left;
    min-height: 1px;
    margin-bottom: 5px;
}

.prviRed {
    height: 26.215px;
    width: 100%;
}

/*da bi elementi u prvom redu bili manji*/
.dani {
    margin: 2% 0% 2% 0%;
    
}

.naslov {
    text-align: left;
    margin: 0%;
}

.redZaBroj {
    height: 27.43px;
    border-left: solid rgb(9, 9, 182);
    border-top: solid rgb(9, 9, 182);
    border-right: solid rgb(9, 9, 182);
}

.redZaBoju {
    height: 20.87px;
}

p {
    margin-top: 2px;
}

.kalendar {
    margin-top: 10px;
    margin-bottom: 10px;
}

.kolona {
    display: block;
    float: left;
    min-height: 25px;
    overflow: hidden;
    transition: background 0.5s ease;
}

.kolonaJedanElement {
    width: 12.3%;
}

.kolonaRazmak {
    width: 2.25%;
}

.kolona-12 {
    width: 100%;
    font-size: 18px;
}

.kolona-9 {
    width: 74.97%;
}

.kolona-8 {
    width: 66.64%;
}

.kolona-6 {
    width: 49.98%;
}

.kolona-4 {
    width: 33.32%;
}

.kolona-3 {
    width: 24.99%;
}

.kolona-2 {
    width: 12.3%;
}

.kolona-1 {
    width: 8.33%;
}

/*mobilni uređaji*/
@media screen and (max-width: 900px) {
    .kolonaJedanElement, .kolonaRazmak, .kolona, .kolona.kolona-9, .kolona.kolona-8, .kolona.kolona-6, .kolona.kolona-4, .kolona.kolona-3, .kolona.kolona-2, .kolona.kolona-1 {
        max-width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    img {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .kolonaJedanElement, .kolonaRazmak, .kolona, .kolona.kolona-9, .kolona.kolona-8, .kolona.kolona-6, .kolona.kolona-4, .kolona.kolona-3, .kolona.kolona-2, .kolona.kolona-1 {
        max-width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .glavni {
        width: 60%;
    }

    .meni li {
        display: block;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    .sakrij {
        display: none;
    }

    .prikazi {
        display: inline-block;
    }

    div.red.prikazi {
        width: 50%;
    }

    .kolona {
        width: 100%;
    }

    .kolonaJedanElement {
        width: 47.01px;
        margin-left: 25%;
    }

    .kolona.kolonaJedanElement.datumDan {
        margin-top: 5px;
    }
}