<!DOCTYPE html>
<html>
<head>
	<title>Testovi - Spirala 2</title>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
	<link rel="stylesheet" href="rezervacija.css">
</head>
<body>
	<div id="ispis"></div>
	<div id="mocha"></div>

	<script src="https://unpkg.com/chai/chai.js"></script>
	<script src="https://unpkg.com/mocha/mocha.js"></script>

	<script class="mocha-init">
		mocha.setup('bdd');
		mocha.checkLeaks();
	</script>

	<div class="sadrzaj">
		<div class="polja">
			<label>Sala:</label>
			<select onchange="azurirajPrikaz(document.getElementById('kalendarRef'));" name="sale">
				<option value="0-01">0-01</option>
				<option value="0-02">0-02</option>
				<option value="0-03">0-03</option>
				<option value="0-04">0-04</option>
				<option value="0-05">0-05</option>
				<option value="0-06">0-06</option>
				<option value="0-07">0-07</option>
				<option value="0-08">0-08</option>
				<option value="0-09">0-09</option>
				<option value="1-01">1-01</option>
				<option value="1-02">1-02</option>
				<option value="1-03">1-03</option>
				<option value="1-04">1-04</option>
				<option value="1-05">1-05</option>
				<option value="1-06">1-06</option>
				<option value="1-07">1-07</option>
				<option value="1-08">1-08</option>
				<option value="1-09">1-09</option>
				<option value="VA1">VA1</option>
				<option value="VA2">VA2</option>
				<option value="MA">MA</option>
				<option value="EE1">EE1</option>
				<option value="EE2">EE2</option>
			</select>
			<label>Periodična:</label>
			<input type="checkbox" name="periodicna">
			<label>Početak:</label>
			<input onkeyup="azurirajPrikaz(document.getElementById('kalendarRef'));" type="time" name="pocetak">
			<label>Kraj:</label>
			<input onkeyup="azurirajPrikaz(document.getElementById('kalendarRef'));" type="time" name="kraj">
		</div>
		<div class="kalendar">
			<table id="kalendarRef">
			</table>
			<input type="button" onclick="prethodniMjesec(document.getElementById('kalendarRef'));" name="prethodni" value="Prethodni">
			<input type="button" onclick="sljedeciMjesec(document.getElementById('kalendarRef'));" name="sljedeci" value="Sljedeći">
		</div>
	</div>

	<script src="kalendar.js"></script>
	<script src="testoviS2.js"></script>
	<script class="mocha-exec">
		mocha.run();
	</script>
</body>
</html>