@import ../galen-extras/galen-extras-rules.gspec

@objects
    meni .meni
    logo .logo
    meni_lista .meni ul
    meni_element .meni li
    sadrzaj .sadrzaj
    forma .sadrzaj form
    input_text .sadrzaj form div input[type='text']
    input_number .sadrzaj form div input[type='number']
    input_email .sadrzaj form div input[type='email']
    input_submit .sadrzaj form div input[type='submit']

= Skeleton =
    | meni, sadrzaj are aligned vertically above each other with 10px margin

    meni, sadrzaj:
        centered horizontally inside screen 1px
        inside screen 0px left right

= meni elements =
    | logo, meni_lista are aligned vertically above each other with 16px margin

    meni_element:
        height 28px
        inside meni_lista 40px left, 0px top right

    meni_lista:
        inside meni 2px right, 17px bottom, 0px left

    logo:
        height 40px
        inside meni 2px right, 0px top left

= sadrzaj elements =
    | input_text, input_number, input_email are aligned vertically above each other with ~29px margin

    input_email:
        inside sadrzaj 22px left, 12px right, >= 19px bottom

    input_text, input_number, input_email:
        height 20px

    input_text:
        inside sadrzaj 43px top, 22px left, 12px right

    input_number:
        inside sadrzaj 22px left, 12px right

    forma:
        inside sadrzaj 16px right, 18px left, 19px top bottom

