* {
    box-sizing: border-box;
}

.logo{
    width: 50px;
    height: 50px;
    position: relative;
    margin:auto auto auto auto;
    transform: translateY(50%);
    z-index: 10;
    border: 1px solid rgb(0, 122, 37);
}

.logo img{
    width: 50px;
    height: 50px;
}

.meni ul{
    position: relative;
    margin: auto;
    padding: 50px 50px 25px 50px;
    background:#729FCF;
    list-style-type: none;
    border: 1px solid rgb(0, 122, 37);
}
.meni ul li{
    display: inline;
    padding: 10px;
}
.meni a{
    color: black;
}

.meni{
    margin-bottom:10px;
}

@media only screen and (max-width: 600px) {

    .meni ul li{
        display: block;
    }

 
   }