@import "common.css";

.sadrzaj{
    position: relative;
    margin: auto;
    text-align: center;
}

.sadrzaj label{
    display: inline-block;
    width: 100px;
    text-align: left;
}

.sadrzaj input, select{
    display: inline-block;
    text-align: center;
    width: 144px;
    margin: 0;
}

form div{
    display: flex;
    min-height: 36px;
    align-items:center;
    justify-content: center;
}

form{
    margin-top:36px;
    margin-bottom: 36px;
}


#kalendar{
    width:570px;
    margin: auto;
    border: 3px solid #436894;
    background:#729FCF;
    padding: 10px;
}

#mjesec{
    text-align: left;
    margin-left: 10px;
}

.dani{
    display:flex;
    padding: 10px 0 10px 0;
}


.datumi {
    display:flex;
    flex-wrap: wrap;
}

.datumi .cell-content{
    background: white;
    height:30px;
}

.cell{
    width:calc(1/7*100% - 20px);
    margin:0 10px 20px 10px;
    border: 3px solid #436894;
}

.cell-ocupation{
    height: 20px;
    border-top: 3px solid #436894;
}

.invisible{
    visibility: hidden;
}

.slobodna{
    background: #00FF02;
}

.zauzeta{
    background: #F7673F;
    
}

.button-bar{
    display: flex;
    justify-content: space-between;
    max-width: 570px;
    margin:16px auto 16px auto;
}

.button-bar input{
    border: 3px solid #436894;
    border-radius: 0px;
    background:#729FCF;
    padding: 20px 0 20px 0;
    font-size: large;
}

@media only screen and (max-width: 600px) {
    *{
        box-sizing: border-box;
    }
    #mjesec{
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    #kalendar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width:240px;
    }
    .dani{
        flex-direction: column;
        padding: 0;
    }
    .dani .cell{
        height: min-content;
        margin-bottom: 41px;
    }
    .dani .cell-content{
        height: 100%;
    }
    .datumi{
        flex-direction: column;
    }
    .datumi .cell-content{
        height: 60%;
    }
    .datumi .cell:nth-child(n + 8){
        display: none;
    }
    .cell{
        width:60px;
        height:50px;
        margin:0 0 20px 0;
    }
    .cell-ocupation{
        height: 40%;
    }

    .button-bar{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        margin:16px auto 16px auto;
    }
}