@import "common.css";

.sadrzaj{
    position: relative;
    margin:auto;
    background:#729FCF;
    border: 1px solid rgb(0, 122, 37);
    padding: 10px;
}

.sadrzaj table{
    margin:auto;
    width: 90%;
    border-spacing: 0px;
}

.sadrzaj td, .sadrzaj th{
    border: 1px solid rgb(99, 98, 98);
    padding: 10px;
    margin:0;
}


.sadrzaj th:first-of-type{
    border: 0;
}

.headerSprat{
    background: #B3B3B3;
    text-align: right;
}

th[colspan="5"]{
    text-align: center;
}

.headerRedni{
    background: #CCCCCC;
}

.sala{
    background: #FEFEFE;
}

.zauzetaSala{
    background: #FF6347;
}

.slobodnaSala{
    background: #00FF00;
}

.kancelarija{
    background: #AFC3DD;
}


@media only screen and (max-width: 600px) {
    td[class=headerRedni], td[class=headerSprat]{
        display: none;
    }
}
