.sadrzaj {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin-bottom: 50px;
}
form {
  display: flex;
  flex-direction: row;
}

th:first-child {
  border-right: none;
  border-bottom: none;
  text-align: center;
}

th, td {
  border: 1px solid black;
  text-align: center;
  background-color: #ffffff;
}

td {
  height: 40px;
  font-weight: 600;
}

table {
  width: 100%;
  border-spacing: 2px;
  border-radius: 4px;
  border: none;
}

th:first-child {
  background-color: #03396c;
}

tr:nth-child(2) > * {
  background-color: #03396c;
  border: solid 2px black;
  font-weight: 600;
}

tr > td:first-child {
  border-left: 1px solid black;
}

tr > td:last-child {
  border-right: 1px solid black;
}

.tbDate {
  border-bottom: 1px solid black;
  margin-top: 0px;
  padding-top: 0px;
  vertical-align: top;
}

.noDate {
  border: none !important;
  background-color: #03396c;
}

.bottomSection {
  margin-top: 50px;
  width: 95%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.bottomSection > button {
  width: 100px;
  height: 40px;
  background-color: #3e6be7;
  border: none;
  border-radius: 4px;

  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

.sadrzaj {
  background-color: #03396c;
  border-radius: 4px;
}

.sadrzaj > form {
  height: 100px;
  width: 100%;


  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sadrzaj #tabela-wrapper {
  margin-top: 30px;
  width: 95%;
}

.formElement > span {
  font-weight: 600;
}

.slobodna {
  background: linear-gradient(to bottom, white 50%, green 0%); 
}

.zauzeta {
  background: linear-gradient(to bottom, white 50%, red 0%); 
}

/* Responsive css */

@media only screen and (max-width: 670px) {

  tbody > tr:nth-child(2) {
      display: flex;
  }

  table {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-left: 55%;
  }
  
  tr { display: block; float: left; }
  td { display: block; }
  
  .tbDate {
    display: none; 
  }
  
  tr:nth-child(4) > td {
    display: block;
  }
  
  tr:nth-child(2) > td {
    display: block;
  }
  
  tr:nth-child(2) > td:first-child {
    border-left: 2px solid black;
  }
  
  tr:nth-child(2) > td:last-child {
    border-right: 2px solid black;
  }
  
  .sadrzaj {
    height: 700px;
  }
  
  tr {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
  }

  .sadrzaj > form {
    height: 200px;
    width: 100%;
  
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .sadrzaj > form > * {
    margin-top: 15px;
    width: 95%;
  }

  .formElement {
    display: flex;
    justify-content: space-between;
  }
}