.sadrzaj > form {
  width: 50%;
  min-width: 320px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: darkcyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.formElement {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.formElement > span {
  width: 140px;

  text-decoration-line: none;
  font-weight: 500;
  color: black;
}

form > input {
  margin-top: 20px;
}

.sadrzaj > form > input {
  height: 40px;
  background-color: darkblue;
  border-radius: 4px;
  border: solid 1px #03396c;
  
}

.sadrzaj {
  width: 80%;
  min-width: 320px;
  background-color: #03396c;
  border-radius: 4px;
  height: 300px;
}

@media only screen and (max-width: 670px) {
  .sadrzaj {
    width: 95%;
  }
  
  .formElement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    height: 350px;
    border-radius: 4px;
  }

  .sadrzaj {
    height: 400px;
  }

  .formElement > span {
    margin-top: 10px;
  }
}