<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="pocetna.css" rel="stylesheet">
    <title>Pocetna</title>
</head>
<body>
        <div class="meni">
                <div class="logo">
                      <div class="slika">
                      <img id="logoImg" src="etfLogo.png" alt="Logo">
                  </div>
                </div>
            
                <br>
                <ul>
                  <li><a href="pocetna.html">Početna</a></li>
                  <li><a id="saleLink" href="sale.html">Sale</a></li>
                  <li><a href="unos.html">Unos</a></li>
                  <li><a href="rezervacija.html">Rezervacije</a></li>
                  <li><a href="#">Osobe</a></li>
                </ul>
              </div>
            
              <br>
        <div class="sadrzaj">
            <div class="grid-container">
                
                    <img class="slikeZaPocetna" src="slika1.jpg" alt="slika1">
                    <img class="slikeZaPocetna" src="slika2.jpg" alt="slika2">
                    <img class="slikeZaPocetna" src="slika3.jpg" alt="slika3">
                

               
                    <img class="slikeZaPocetna" src="slika4.jpg" alt="slika4">
                    <img class="slikeZaPocetna" src="slika5.jpg" alt="slika5">
                    <img class="slikeZaPocetna" src="slika6.jpg" alt="slika6">
                

                
                    <img class="slikeZaPocetna" src="slika7.jpg" alt="slika7">
                    <img class="slikeZaPocetna" src="slika8.jpg" alt="slika8">
                    <img class="slikeZaPocetna" src="slika9.jpg" alt="slika9">
                

               
                    <img class="slikeZaPocetna" src="slika10.jpg" alt="slika10">
                
            </div>
        </div>       
</body>
</html>