<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="rezervacija.css" rel="stylesheet">
    <title>Rezervacija</title>
    
</head>
<body>
        <div class="meni">
                <div class="logo">
                      <div class="slika">
                      <img id="logoImg" src="etfLogo.png" alt="Logo">
                  </div>
                </div>
            
                <br>
                <ul>
                  <li><a href="pocetna.html">Početna</a></li>
                  <li><a id="saleLink" href="sale.html">Sale</a></li>
                  <li><a href="unos.html">Unos</a></li>
                  <li><a href="rezervacija.html">Rezervacije</a></li>
                  <li><a href="#">Osobe</a></li>
                </ul>
              </div>
            
        <br>
    <div class="sadrzaj">
        <div class="drop-down">
                
            <form>
                <label class="labela">Izaberite salu: </label>
                <select id="saleIzaberi" onchange="promjenaForme()" name="saleDropDown">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                    </select>
                    <br>
                    <br>
                <label class="labela">Periodicna rezervacija </label>
                <input id="check" type="checkbox" name="rezervacijaPeriodicna" value="rezPeriodicna"> 
                <br>
                <br>
                <label class="labela">Pocetak: </label>
                <input onchange="promjenaForme()" type="time" id="pocetak" name="pocetak" value="00:00" required>
                <br>
                <br>
                <label class="labela">Kraj: </label>
                <input onchange="promjenaForme()" type="time" id="kraj" name="kraj" value="00:00" required>
                <br>
            </form>
        </div>
        <br>
        <br>
       
        <div class="kalendarDiv" id ="kalendarr">
            <h1 id="nazivMjeseca">Novembar</h1>

            <table class="kalendarTabela">
                <thead>
                    <tr id="prvi">
                        <th class="dani">PON</th>
                        <th class="dani">UTO</th>
                        <th class="dani">SRI</th>
                        <th class="dani">CET</th>
                        <th class="dani">PET</th>
                        <th class="dani">SUB</th>
                        <th class="dani">NED</th>
                    </tr>
                </thead>
                <tbody id="calendar-body">
                    <tr class="red">
                        <!--drugi red sa samo 3 dana-->
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td>
                           <table class="tabelaCelija">
                               <tr>
                                   <th class="datum">1</th>
                               </tr>
                               <tr>
                                   <th class="slobodna"></th>
                               </tr>
                           </table>
                       </td>
                       <td>
                           <table class="tabelaCelija">
                               <tr>
                                   <th class="datum">2</th>
                               </tr>
                               <tr>
                                   <th class="slobodna"></th>
                               </tr>
                           </table>
                       </td>
                       <td>
                           <table class="tabelaCelija">
                               <tr>
                                   <th class="datum">3</th>
                               </tr>
                               <tr>
                                   <th class="slobodna"></th>
                               </tr>
                           </table>
                       </td>
                   </tr>

                   <tr class="red">
                        <!--treci red-->
                           <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">4</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">5</th>
                                       </tr>
                                       <tr>
                                           <th class="zauzeta"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">6</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">7</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">8</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                                   </td>
                                   <td>
                                           <table class="tabelaCelija">
                                               <tr>
                                                   <th class="datum">9</th>
                                               </tr>
                                               <tr>
                                                   <th class="slobodna"></th>
                                               </tr>
                                           </table>
                                       </td>
                                       <td>
                                               <table class="tabelaCelija">
                                                   <tr>
                                                       <th class="datum">10</th>
                                                   </tr>
                                                   <tr>
                                                       <th class="slobodna"></th>
                                                   </tr>
                                               </table>
                                       </td>
                   </tr>

                   <tr class="red">
                        <!--cetvrti red-->
                           <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">11</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">12</th>
                                       </tr>
                                       <tr>
                                           <th class="zauzeta"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">13</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">14</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">15</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                                   </td>
                                   <td>
                                           <table class="tabelaCelija">
                                               <tr>
                                                   <th class="datum">16</th>
                                               </tr>
                                               <tr>
                                                   <th class="slobodna"></th>
                                               </tr>
                                           </table>
                                       </td>
                                       <td>
                                               <table class="tabelaCelija">
                                                   <tr>
                                                       <th class="datum">17</th>
                                                   </tr>
                                                   <tr>
                                                       <th class="slobodna"></th>
                                                   </tr>
                                               </table>
                                       </td>
                   </tr>
                    <!--peti red-->
                    <tr class="red">
                    <td>
                           <table class="tabelaCelija">
                               <tr>
                                   <th class="datum">18</th>
                               </tr>
                               <tr>
                                   <th class="slobodna"></th>
                               </tr>
                           </table>
                       </td>
                       <td>
                           <table class="tabelaCelija">
                               <tr>
                                   <th class="datum">19</th>
                               </tr>
                               <tr>
                                   <th class="zauzeta"></th>
                               </tr>
                           </table>
                       </td>
                       <td>
                           <table class="tabelaCelija">
                               <tr>
                                   <th class="datum">20</th>
                               </tr>
                               <tr>
                                   <th class="slobodna"></th>
                               </tr>
                           </table>
                       </td>
                       <td>
                               <table class="tabelaCelija">
                                   <tr>
                                       <th class="datum">21</th>
                                   </tr>
                                   <tr>
                                       <th class="slobodna"></th>
                                   </tr>
                               </table>
                       </td>
                       <td>
                               <table class="tabelaCelija">
                                   <tr>
                                       <th class="datum">22</th>
                                   </tr>
                                   <tr>
                                       <th class="slobodna"></th>
                                   </tr>
                               </table>
                           </td>
                           <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">23</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">24</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                               </td>
                           </tr>
                   <tr class="red">
                       <!--sesti red-->
                           <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">25</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">26</th>
                                       </tr>
                                       <tr>
                                           <th class="zauzeta"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                   <table class="tabelaCelija">
                                       <tr>
                                           <th class="datum">27</th>
                                       </tr>
                                       <tr>
                                           <th class="slobodna"></th>
                                       </tr>
                                   </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">28</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                               </td>
                               <td>
                                       <table class="tabelaCelija">
                                           <tr>
                                               <th class="datum">29</th>
                                           </tr>
                                           <tr>
                                               <th class="slobodna"></th>
                                           </tr>
                                       </table>
                                   </td>
                                   <td>
                                           <table class="tabelaCelija">
                                               <tr>
                                                   <th class="datum">30</th>
                                               </tr>
                                               <tr>
                                                   <th class="slobodna"></th>
                                               </tr>
                                           </table>
                                       </td>
                                       <td>
                                       </td>
                       
                   </tr>
                </tbody>
            </table>
        </div>

        <script src="../wt1918187/testoviSpirala2/kalendar.js"></script>

            
                <button id="jedan" type="button" onclick="prethodni()">Prethodni</button>
                <button id="dva" type="button" onclick="sljedeci()">Sljedeci</button>
           
    </div>

</body>
</html>