<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="sale.css" rel="stylesheet">
  <title>Spirala1</title>
</head>

<body>
  <div class="meni">
    <div class="logo">
          <div class="slika">
          <img id="logoImg" src="etfLogo.png" alt="Logo">
      </div>
    </div>

    <br>
    <ul>
      <li><a href="pocetna.html">Početna</a></li>
      <li><a id="saleLink" href="sale.html">Sale</a></li>
      <li><a href="unos.html">Unos</a></li>
      <li><a href="rezervacija.html">Rezervacije</a></li>
      <li><a href="#">Osobe</a></li>
    </ul>
  </div>

  <br>

  <div class="sadrzaj">
    <table class="tabelaSala">

      <tr id="prviRed">
        <th class="bezBordera"></th>
        <th id="prvi" colspan="5">Spratovi</th>
      </tr>

      <tr id="drugiRed">
        <th id="first" class="headerRedni">Redni broj</th>
        <th class="headerSprat">0.</th>
        <th  class="headerSprat">1.</th>
        <th  class="headerSprat">2.</th>
        <th  class="headerSprat">3.</th>
        <th  class="headerSprat">Van</th>
      </tr>

      <tr>
            <th class="headerRedni">1.</th>
            <th class="kancelarija">0-01</th>
            <th class="zauzetaSala">1-01</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="slobodnaSala">VA1</th>
      </tr>

      <tr>
            <th class="headerRedni">2.</th>
            <th class="slobodnaSala">0-02</th>
            <th class="zauzetaSala">1-02</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="zauzetaSala">VA2</th>
      </tr>
      <tr>
            <th class="headerRedni">3.</th>
            <th class="kancelarija">0-03</th>
            <th class="zauzetaSala">1-03</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="slobodnaSala">MA</th>
      </tr>
      <tr>
            <th class="headerRedni">4.</th>
            <th class="slobodnaSala">0-04</th>
            <th class="kancelarija">1-04</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="slobodnaSala">EE1</th>
      </tr>

      <tr>
            <th class="headerRedni">5.</th>
            <th class="kancelarija">0-05</th>
            <th class="zauzetaSala">1-05</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="slobodnaSala">EE2</th>
      </tr>

      <tr>
            <th class="headerRedni">6.</th>
            <th class="slobodnaSala">0-06</th>
            <th class="slobodnaSala">1-06</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="sala"></th>
      </tr>
    
      <tr>
            <th class="headerRedni">7.</th>
            <th class="slobodnaSala">0-07</th>
            <th class="zauzetaSala">1-07</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="sala"></th>
      </tr>

      <tr>
            <th class="headerRedni">8.</th>
            <th class="zauzetaSala">0-08</th>
            <th class="zauzetaSala">1-08</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="sala"></th>
      </tr>

      <tr>
            <th class="headerRedni">9.</th>
            <th class="slobodnaSala">0-09</th>
            <th class="zauzetaSala">1-09</th>
            <th class="sala"></th>
            <th class="sala"></th>
            <th class="sala"></th>
      </tr>
    </table>
  </div>


</body>

</html>