@import ../galen-extras/galen-extras-rules.gspec

@objects
    meni .meni
    logo .logo
    meni_lista .meni ul
    meni_element .meni li
    sadrzaj .sadrzaj
    tabelaSala .tabelaSala
    headerSprat .headerSprat
    headerRedni .headerRedni
    slobodnaSala .slobodnaSala
    zauzetaSala .zauzetaSala
    sala .sala
    kancelarija .kancelarija

= Skeleton =
    | meni, sadrzaj are aligned vertically above each other with 10px margin

    meni, sadrzaj:
        centered horizontally inside screen 1px
        inside screen 1px right, 0px left

= meni elements =
    meni_element:
        below logo 12px
        height 27px
        inside meni 13px bottom, 40px left, >= 1px right
        width 60px

    meni_lista:
        below logo 16px
        height 18px
        inside meni 1px right, 0px left, 18px bottom

    logo:
        height 40px
        inside meni 1px right, 0px top left

    logo, meni_lista:
        centered horizontally inside meni 1px

= sadrzaj elements =
    | slobodnaSala, zauzetaSala are aligned vertically above each other with 0px margin

    headerSprat:
        above sala 50px
        inside tabelaSala 1px top, 0px right, >= 0px left

    zauzetaSala:
        inside tabelaSala 0px right, >= 0px left, >= 29px bottom

    sala:
        inside tabelaSala >= 0px left, >= 29px bottom
        left-of slobodnaSala

    headerRedni:
        inside tabelaSala 51px top, 0px left, >= 0px right, >= 29px bottom
        width 78px

    sala, kancelarija, slobodnaSala, zauzetaSala:
        height 30px
        width 40px

    headerRedni, headerSprat:
        height 50px

    kancelarija:
        below headerSprat
        inside tabelaSala 29px bottom, >= 0px left right

    tabelaSala:
        centered horizontally inside sadrzaj 1px
        inside sadrzaj 16px top, 18px bottom

    slobodnaSala:
        below headerSprat 50px
        inside tabelaSala 0px right

