<!DOCTYPE html>
<HTML lang="en">

<HEAD>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <TITLE>Spirala 1, Zadatak 3</TITLE>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <meta charset="utf-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>

<BODY>
    <div class="glavni">
        <div class="meni">
            <div class="logo">
                <img id="slika" src="logo/etfLogo.png" alt="Logo Etfa">
            </div>
            <ul class="lista">
                <li><a href="/">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="grid-container">
                <div class="grid-item"><img id="slika1" onerror="this.onerror=null;"  alt=""></div>
                <div class="grid-item"><img id="slika2"  onerror="this.onerror=null;" alt=""></div>
                <div class="grid-item"><img id="slika3" onerror="this.onerror=null;"  alt=""></div>
            </div>
            <div class="dugmadi">
                <button class="prethodniBtn" type="button" id = "prethodne" onclick="prethodneAkcija()">Prethodni</button>
                <button class="sljedeciBtn" type="button" id = "sljedece" onclick="sljedeceAkcija()">Sljedeći</button>
            </div>
        </div>
    </div>
    <script src="kalendar.js"></script>
    <script src="Pozivi.js"></script>
    <script src="pocetna.js"></script>
</BODY>

</HTML>