
#imeMjeseca {
    padding-left: 0.5em;
    font-size: 20pt;
}

.glavni {
    width: 680px;
}

.meni ul li:nth-child(2) a {
    text-decoration: underline;
}

.meni ul li:nth-child(4) a {
    text-decoration: none;
}

.imeMjeseca {
    margin-bottom: 20px;
    margin-top: 10px;
}

.daniUSedmici {
    display: grid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.75em;
    grid-column-gap: 1em;
    grid-template-columns: repeat(7, 1fr);
}

.kalendar {
    background: rgb(105, 163, 221);
    margin: 10px;
    border: 2px solid rgb(13, 74, 167);
    margin-top: 20px;
}

.box {
    border: 2px solid rgb(13, 74, 167);
    width: 50px;
    margin-bottom: 10px;
    margin: 0 auto;
}

.boxText{
    text-align: center;
}

.kal {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0.5em;
    grid-gap: 1em;
}

.danUMjesecu {
    text-align: center;
    background: white;
}

.neskrivenoPolje {
    border: 2px solid rgb(13, 74, 167);
    width: 50px;
    margin: 0 auto;
}

.slobodna {
    background: greenyellow;
    height: 15px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-top: 2px solid rgb(13, 74, 167);
    
}

.zauzeta {
    background: orangered;
    height: 15px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-top: 2px solid rgb(13, 74, 167);
}

label {
    padding: 10px;
}

input[type=time] {
    width: 130px;
}

.prethodniBtn {
    background: rgb(105, 163, 221);
    border: 2px solid rgb(13, 74, 167);
    padding: 0.5em;
    height: 50px;
    width: 100px;
    margin: 0.75em;
}

.sljedeciBtn {
    background: rgb(105, 163, 221);
    border: 2px solid rgb(13, 74, 167);
    padding: 0.5em;
    height: 50px;
    width: 100px;
    margin: 0.75em;
    float: right;
}

.dropListaPredavaca {
    width: 200px;
}

@media only screen and (max-width: 600px) {
    .glavni {
        width: 36%;
    }

    .meni {
        min-width: 190px;
    }

    .sadrzaj {
        margin-top: 10px;
        padding: 5px;
        min-width: 180px;
    }

    .podaci {
        max-width: 190px;
        display: list-item;
        list-style-type: none;
    }

    .inputi {
        margin: 10px;
    }
    
    .daniUSedmici {
        display: grid;
        padding-left: 0.25em;
        grid-row-gap: 2.2em;
        grid-template-columns: repeat(1, 1fr);
        float: left;
        position: relative;
        top: 7px;
    }

    .kal {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
    }

    .rotirano {
        display: none;
    }

    .prethodniBtn {
        height: 40px;
        width: 70px;
        margin: 5px;
        position: relative;
        bottom: 10px;
    }
    
    .sljedeciBtn {
        height: 40px;
        width: 70px;
        float: right;
        position: relative;
        bottom: 15px;
        left: 5px;
    }
}
